<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Radiant SemiConductors| Contact</title>
    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/owl.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link href="css/custom-animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- rtl css -->
    <link href="css/rtl.css" rel="stylesheet">
    <!-- Responsive File -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Color css -->
    <link rel="stylesheet" id="jssDefault" href="css/colors/color-default.css">

    <link rel="shortcut icon" href="images/favicon.png" id="fav-shortcut" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" id="fav-icon" type="image/x-icon">

    <!-- Responsive Settings -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        body {
            /* font-family: 'Sintony', sans-serif; */
            color: #e5e5e5;
            font-size: 20px;
            background: #bfbfbf;
            line-height: 1;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        /** * Eric Meyer's Reset CSS v2.0 (https://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */
        html,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        header h2 {
            margin: 25px 10px;
            font-size: 28px;
            text-align: center;
            color: cornsilk;
        }

        .container {
            margin: 10px auto;
            display: table;
            max-width: 1140px;
            width: 100%;
        }

        .container:after,
        .container:before {
            content: "";
            clear: both;
        }

        nav.menu {
            /* background: coral; */
            position: relative;
            min-height: 45px;
            height: 100%;
        }

        .menu>ul>li {
            list-style: none;
            display: inline-block;
            color: #fff;
            line-height: 45px;

        }

        .menu>ul li a,
        .xs-menu li a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 0px 24px;
            text-transform: uppercase;
        }

        .menu>ul li a:hover {
            background: #444;
            color: #fff;
            transition: all 300ms ease;
            transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            -webkit-transition-duration: 0.3s;
        }


        .displaynone {
            display: none;
        }

        .xs-menu-cont {
            display: none;
        }

        .xs-menu-cont>a {
            background: none repeat scroll 0 0 #ff7f50;
            border-radius: 3px;
            padding: 3px 6px;
            display: block;
            border-bottom: 1px solid #E67248;
            box-shadow: 0 1px 2px #e67248;
            -webkit-box-shadow: 0 1px 2px #e67248;
            -moz-box-shadow: 0 1px 2px #e67248;
        }

        .xs-menu-cont>a:hover {
            cursor: pointer;
        }

        .xs-menu li {
            color: #fff;
            padding: 14px 30px;
            border-bottom: 1px solid #ccc;
            background: #FF7F50;

        }

        .xs-menu a {
            text-decoration: none;
        }

        .mega-menu {
            background: none repeat scroll 0 0 #888;
            left: 0;
            margin-top: 3px;
            position: absolute;
            width: 100%;
            padding: 15px;
            display: none;
            transition-duration: 0.9s;
            width: fit-content;
        }

        #menutoggle i {
            color: #fff;
            font-size: 33px;
            margin: 0;
            padding: 0;
        }


        /*--column--*/
        .mm-6column:after,
        .mm-6column:before,
        .mm-3column:after,
        .mm-3column:before {
            content: "";
            display: table;
            clear: both;


        }

        .mm-6column,
        .mm-3column {
            float: left;
            position: relative;
        }

        .mm-6column {
            width: 50%;
        }

        .mm-3column {
            width: 25%;
        }

        .responsive-img {
            display: block;
            max-width: 100%;

        }

        .left-images {
            margin-right: 25px;
        }

        .left-images,
        .left-categories-list {
            float: left;
        }

        .categories-list li {
            display: block;
            line-height: normal;
            margin: 0;
            padding: 5px 0;
        }

        .categories-list li :hover {
            background: inherit !important;
        }

        .left-images>p {
            background: none repeat scroll 0 0 #ff7f50;
            display: block;
            font-size: 18px;
            line-height: normal;
            margin: 0;
            padding: 5px 14px;
        }

        .categories-list span {
            font-size: 18px;
            padding-bottom: 5px;
            text-transform: uppercase;
        }

        .mm-view-more {
            background: none repeat scroll 0 0 #ff7f50;
            color: #fff;
            display: inline !important;
            line-height: normal;
            padding: 5px 8px !important;
            margin-top: 10px;
        }

        .display-on {
            display: block;
            transition-duration: 0.9s;
        }

        

        /*MediaQuerys*/
        @media (max-width: 600px) {
            .menu {
                display: none;
            }

            .xs-menu li a {

                padding: 0px;
            }

            .xs-menu-cont {
                display: block;
            }
        }


        /*Animation--*/

        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
        }
    </style>
</head>

<body>

    <div class="page-wrapper">
        <!-- Preloader -->
        <div class="preloader">
            <div class="icon"></div>
        </div>

        <!-- Main Header -->
        <header class="main-header header-style-one">

            <!-- Header Upper -->
            <div class="header-upper">
                <div class="inner-container clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html" title="Radiant SemiConductors"><img
                                    src="images/resource/radiant4.jpg" id="thm-logo" alt="Radiant SemiConductors"
                                    title="Radiant SemiConductors"></a></div>
                    </div>
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span><span
                                class="txt">Menu</span></div>

                        <!-- Main Menu -->
                        <nav class="navbar navbar-expand-lg navbar-dark">
                            <div class="collapse navbar-collapse flexclass" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <!-- <li class="nav-item">   
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li> -->
                                    <li class="nav-item">   
                                        <a class="nav-link" href="#">Industries</a>
                                    </li>
                                    <li class="nav-item">   
                                        <a class="nav-link" href="ouredge.html">Our Edge/Why Us</a>
                                    </li>
                                    <li class="nav-item">   
                                        <a class="nav-link" href="#">Careers</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Services
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">


                                            <!-- <div class="container"> -->
                                                <!-- <div class="row"> -->
                                                    <!-- <div class="col-md-4"> -->
                                                        <ul>
                                                            <li>
                
                                                                <p class="tag">Tailored software solutions to
                                                                    enhance your business. We translate
                                                                    business understanding into technical
                                                                    language</p>
                                                                    
                                                                    <div class="maindiv">
                                                                        <div class="flexWrapper">
                                                                            <div class="submenu">
                                                                                <hr>
                                                                                <a href="software.html"> <h1 class="sub">Software</h1></a>
                                                                                
                    
                                                                                <a class="submenud" href="software.html#productdev" onClick="window.location.reload()">Product
                                                                                    and
                                                                                    development</a>
                                                                                <br /> <a class="submenud" href="software.html#customsoftware" onClick="window.location.reload()">Custom Software
                                                                                    Development</a>
                                                                                <br /> <a class="submenud" href="software.html#devops" onClick="window.location.reload()">Devops</a>
                                                                                <br /><a class="submenud" href="software.html#testing" onClick="window.location.reload()">Testing</a>
                                                                                <br /><a class="submenud" href="software.html#fsi" onClick="window.location.reload()">Full scale
                                                                                    integration</a>
                                                                                <br />
                                                                            </div>
                    
                                                                            <div class="submenu">
                                                                                <hr>
                                                                                <a href="hardware.html"> <h1 class="sub">Hardware</h1></a>
                    
                                                                                <a class="submenud" href="hardware.html#asicverification" onClick="window.location.reload()">Asic
                                                                                    Verification</a>
                                                                                <br /> <a class="submenud" href="hardware.html#physicaldesign" onClick="window.location.reload()">Physical
                                                                                    Design</a>
                                                                                <br /> <a class="submenud" href="hardware.html#dft" onClick="window.location.reload()">DFT</a>
                                                                                <br /><a class="submenud" href="hardware.html#analoglayout" onClick="window.location.reload()">Analog
                                                                                    Layout</a>
                                                                                <br /><a class="submenud" href="hardware.html#acd" onClick="window.location.reload()">Analog
                                                                                    Circuit
                                                                                    Design</a>
                                                                                <br /><a class="submenud" href="hardware.html#info" onClick="window.location.reload()">infotainment</a>
                                                                                <br /><a class="submenud" href="hardware.html#adas" onClick="window.location.reload()">ADAS</a>
                                                                                <br /><a class="submenud" href="hardware.html#apps" onClick="window.location.reload()">Active and
                                                                                    Passive
                                                                                    Safety</a>
                                                                            </div>
                    
                                                                        
                                                                            <div class="submenu">
                                                                                <hr>
                                                                                <a href="security.html"> <h1 class="sub">Security</h1></a>
                                                                                
                                                                                <a class="submenud" href="security.html#securitytesting">Security
                                                                                    Testing </a>
                                                                                <br /> <a class="submenud"
                                                                                    href="security.html#penetrationtesting">Penetration
                                                                                    Testing</a>
                                                                                <br /> <a class="submenud"
                                                                                    href="security.html#vulnerabilities">Vulnerability Assessment
                                                                                </a>
                                                                                <br /><a class="submenud"
                                                                                    href="security.html#riskassessment">Risk
                                                                                    Assessment</a>
                                                                                <br /><a class="submenud"
                                                                                    href="security.html#testingtools">Testing
                                                                                    tools implementation </a>
                                                                            </div>
                                                                            <div class="submenu">
                                                                                <hr>
                                                                                <h1 class="sub"> Training</h1>
                                                                                <a class="submenud" href="#">Agile
                                                                                    Coaching </a>
                                                                                <br /> <a class="submenud" href="#">VLSI
                                                                                    training</a>
                                                                                <br /> <a class="submenud" href="#">Core
                                                                                    Software Training</a>
                                                                                <br /><a class="submenud" href="#">Devops
                                                                                    Training
                                                                                </a>
                                                                                <br /><a class="submenud"
                                                                                    href="#">Automation
                                                                                    testing training</a>
                                                                            </div>
                                                                            <!-- <div></div> -->
                                                                            <!-- <div></div> -->
                                                                        </div>
                                                                    </div>
                
                                                            </li>
                
                                                        </ul>
                                    <li class="nav-item">   
                                        <a class="nav-link" href="#">Contact</a>
                                    </li>
                                   
                                    

                                </ul>
                            </div>
                        </nav>
                    <div class="other-links clearfix">
                        <!--Search Btn-->
                        <div class="search-btn">
                            <button type="button" class="theme-btn search-toggler"><span
                                    class="flaticon-loupe"></span></button>
                        </div>
                        <div class="link-box">
                            <div class="call-us">
                                <a class="link" href="tel:6668880000">
                                    <span class="icon"></span>
                                    <span class="sub-text">Call Anytime</span>
                                    <span class="number">666 888 0000</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    </div>

                    

                </div>
            </div>
            <!--End Header Upper-->

        </header>
        <!-- End Main Header -->

        <!--Mobile Menu-->
        <div class="side-menu__block">


            <div class="side-menu__block-overlay custom-cursor__overlay">
                <div class="cursor"></div>
                <div class="cursor-follower"></div>
            </div><!-- /.side-menu__block-overlay -->
            <div class="side-menu__block-inner ">
                <div class="side-menu__top justify-content-end">

                    <a href="#" class="side-menu__toggler side-menu__close-btn"><img src="images/icons/close-1-1.png"
                            alt=""></a>
                </div><!-- /.side-menu__top -->


                <nav class="mobile-nav__container">
                    <!-- content is loading via js -->
                </nav>
                <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
                <div class="side-menu__content">
                    <p>Radiant SemiConductors</p>
                    <p> <br> <a href="tel:888-999-0000">888
                            999 0000</a></p>
                    <div class="side-menu__social">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div><!-- /.side-menu__content -->
            </div><!-- /.side-menu__block-inner -->
        </div><!-- /.side-menu__block -->

        <!--Search Popup-->
        <div class="search-popup">
            <div class="search-popup__overlay custom-cursor__overlay">
                <div class="cursor"></div>
                <div class="cursor-follower"></div>
            </div><!-- /.search-popup__overlay -->
            <div class="search-popup__inner">
               
            </div><!-- /.search-popup__inner -->
        </div><!-- /.search-popup -->

        <!-- Banner Section -->
        <section class="page-banner">
            <div class="image-layer" style="background-image:url(images/background/image-7.jpg);"></div>
            <div class="shape-1"></div>
            <div class="shape-2"></div>
            <div class="banner-inner">
                <div class="auto-container">
                    <div class="inner-container clearfix">
                        <h1>Contact</h1>
                        <div class="page-nav">
                            <ul class="bread-crumb clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">Contact</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Banner Section -->

        <!--Contact Section-->
        <section class="contact-section">
            <div class="auto-container">
                <div class="sec-title centered">
                    <h2>FREE 30-MINUTE SOFTWARE PROJECT STRATEGY SESSION<span class="dot">.</span></h2>
                    <p>Get your FREE 30-Minute Consultation on your software project
                        development and we’ll provide you with an effective strategy to get your
                        
                        project done quickly and hassle-free.
                        BOOK A FREE CALL</p>
                        
                    <p>We guarantee 100% privacy</p>
                </div>
                <div class="sec-title centered">
                    <h2>Offices near you<span class="dot">.</span></h2>
                </div>

                <div class="upper-info">
                    <div class="row clearfix">
                        <div class="info-block col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h5>Bangalore, India</h5>
                                <div class="text">
                                    <ul class="info">
                                        <li>#1615,2nd Floor,5th Main Road
                                            E Block,AECS Layout,Near Sri Udupi Park Hotel,</li>
                                        <li><a href="mailto:jobs@radiantsemi.com">jobs@radiantsemi.com</a></li>
                                        <li><a href="tel:+91 7349291061">+91 7349291061</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="info-block col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h5>Boston</h5>
                                <div class="text">
                                    <ul class="info">
                                        <li>5 Federal Street Boston</li>
                                        <li><a href="mailto:needhelp@linoor.com">needhelp@linoor.com</a></li>
                                        <li><a href="tel:666888000">666 888 000</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> -->

                        <div class="info-block col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h5>New york</h5>
                                <div class="text">
                                    <ul class="info">
                                        <li>8th Broklyn New York</li>
                                        <li><a href="mailto:needhelp@linoor.com">needhelp@linoor.com</a></li>
                                        <li><a href="tel:666888000">666 888 000</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="info-block col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h5>baltimore</h5>
                                <div class="text">
                                    <ul class="info">
                                        <li>3 Lombabr 50 Baltimore</li>
                                        <li><a href="mailto:needhelp@linoor.com">needhelp@linoor.com</a></li>
                                        <li><a href="tel:666888000">666 888 000</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> -->

                    </div>
                </div>

                <div class="map-box">
                    <iframe class="map-iframe"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230899.1642407818!2d145.06327708904033!3d-37.792102974783376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65cd0db468a97%3A0xb61fde84306fc38a!2sMelbourne%20Zoo!5e0!3m2!1sen!2s!4v1592307685926!5m2!1sen!2s"
                        style="border:0;" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="form-box">
                    <div class="sec-title">
                        <h2>Write Us a Message<span class="dot">.</span></h2>
                    </div>
                    <div class="default-form">
                        <!-- <form method="post" action="http://layerdrops.com/linoorhtml/sendemail.php" id="contact-form">
                            <div class="row clearfix">
                                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                    <div class="field-inner">
                                        <input type="text" name="username" value="" placeholder="Your Name" required="">
                                    </div>
                                </div>
                                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                    <div class="field-inner">
                                        <input type="email" name="email" value="" placeholder="Email Address"
                                            required="">
                                    </div>
                                </div>
                                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                    <div class="field-inner">
                                        <input type="text" name="phone" value="" placeholder="Phone Number" required="">
                                    </div>
                                </div>
                                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                    <div class="field-inner">
                                        <input type="text" name="subject" value="" placeholder="Subject" required="">
                                    </div>
                                </div>
                                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                    <div class="field-inner">
                                        <textarea name="message" placeholder="Write Message" required=""></textarea>
                                    </div>
                                </div>
                                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                    <button class="theme-btn btn-style-one">
                                        <i class="btn-curve"></i>
                                        <span class="btn-title">Send message</span>
                                    </button>
                                </div>
                            </div>
                        </form> -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Main Footer -->
        
    </div>
    <!--End pagewrapper-->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>



    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/TweenMax.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/knob.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/wow.js"></script>
    <script type="text/javascript" src="../../cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.2/js.cookie.min.js">
    </script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/custom-script.js"></script>


    <script src="js/lang.js"></script>
    <script src="../../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>

</body>


<!-- Mirrored from layerdrops.com/linoorhtml/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Jan 2021 09:15:35 GMT -->
</html>