<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Radiant SemiConductors</title>
    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/owl.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link href="css/custom-animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- rtl css -->
    <link href="css/rtl.css" rel="stylesheet">
    <!-- Responsive File -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Color css -->
    <link rel="stylesheet" id="jssDefault" href="css/colors/color-default.css">

    <link rel="shortcut icon" href="images/favicon.png" id="fav-shortcut" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" id="fav-icon" type="image/x-icon">

    <!-- Responsive Settings -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
   
</head>

<body>

    <div class="page-wrapper">
        
        <!-- Preloader -->
        <div class="preloader">
            <div class="icon"></div>
        </div>

        <!-- Main Header -->
        <header class="main-header header-style-one">

            <!-- Header Upper -->
            <div class="header-upper">
                <div class="inner-container clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html" title="Radiant SemiConductors"><img
                                    src="images/resource/radiant4.jpg" id="thm-logo" alt="Radiant SemiConductors"
                                    title="Radiant SemiConductors"></a></div>
                    </div>
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span><span
                                class="txt">Menu</span></div>

                      <!-- Main Menu -->
                      <nav class="navbar navbar-expand-lg navbar-dark">
                            <div class="collapse navbar-collapse flexclass" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <!-- <li class="nav-item">   
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li> -->
                                    <li class="nav-item">   
                                        <a class="nav-link" href="#">Industries</a>
                                    </li>
                                    <li class="nav-item">   
                                        <a class="nav-link" href="ouredge.html">Our Edge/Why Us</a>
                                    </li>
                                    <li class="nav-item">   
                                        <a class="nav-link" href="#">Careers</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Services
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">


                                            <!-- <div class="container"> -->
                                                <!-- <div class="row"> -->
                                                    <!-- <div class="col-md-4"> -->
                                                        <ul>
                                                            <li>
                
                                                                <p class="tag">Tailored software solutions to
                                                                    enhance your business. We translate
                                                                    business understanding into technical
                                                                    language</p>
                                                                    
                                                                    <div class="maindiv">
                                                                        <div class="flexWrapper">
                                                                            <div class="submenu">
                                                                                <hr>
                                                                                <a href="software.html"> <h1 class="sub">Software</h1></a>
                                                                                
                    
                                                                                <a class="submenud" href="software.html#productdev" onClick="window.location.reload()">Product
                                                                                    and
                                                                                    development</a>
                                                                                <br /> <a class="submenud" href="software.html#customsoftware" onClick="window.location.reload()">Custom Software
                                                                                    Development</a>
                                                                                <br /> <a class="submenud" href="software.html#devops" onClick="window.location.reload()">Devops</a>
                                                                                <br /><a class="submenud" href="software.html#testing" onClick="window.location.reload()">Testing</a>
                                                                                <br /><a class="submenud" href="software.html#fsi" onClick="window.location.reload()">Full scale
                                                                                    integration</a>
                                                                                <br />
                                                                            </div>
                    
                                                                            <div class="submenu">
                                                                                <hr>
                                                                                <a href="hardware.html"> <h1 class="sub">Hardware</h1></a>
                    
                                                                                <a class="submenud" href="hardware.html#asicverification" onClick="window.location.reload()">Asic
                                                                                    Verification</a>
                                                                                <br /> <a class="submenud" href="hardware.html#physicaldesign" onClick="window.location.reload()">Physical
                                                                                    Design</a>
                                                                                <br /> <a class="submenud" href="hardware.html#dft" onClick="window.location.reload()">DFT</a>
                                                                                <br /><a class="submenud" href="hardware.html#analoglayout" onClick="window.location.reload()">Analog
                                                                                    Layout</a>
                                                                                <br /><a class="submenud" href="hardware.html#acd" onClick="window.location.reload()">Analog
                                                                                    Circuit
                                                                                    Design</a>
                                                                                <br /><a class="submenud" href="hardware.html#info" onClick="window.location.reload()">infotainment</a>
                                                                                <br /><a class="submenud" href="hardware.html#adas" onClick="window.location.reload()">ADAS</a>
                                                                                <br /><a class="submenud" href="hardware.html#apps" onClick="window.location.reload()">Active and
                                                                                    Passive
                                                                                    Safety</a>
                                                                            </div>
                    
                                                                        
                                                                            <div class="submenu">
                                                                                <hr>
                                                                                <a href="security.html"> <h1 class="sub">Security</h1></a>
                                                                                
                                                                                <a class="submenud" href="security.html#securitytesting" onClick="window.location.reload()">Security
                                                                                    Testing </a>
                                                                                <br /> <a class="submenud"
                                                                                    href="security.html#penetrationtesting" onClick="window.location.reload()">Penetration
                                                                                    Testing</a>
                                                                                <br /> <a class="submenud"
                                                                                    href="security.html#vulnerabilities" onClick="window.location.reload()">Vulnerability Assessment
                                                                                </a>
                                                                                <br /><a class="submenud"
                                                                                    href="security.html#riskassessment" onClick="window.location.reload()">Risk
                                                                                    Assessment</a>
                                                                                <br /><a class="submenud"
                                                                                    href="security.html#testingtools" onClick="window.location.reload()">Testing
                                                                                    tools implementation </a>
                                                                            </div>
                                                                                <div class="submenu">
                                                                                    <hr>
                                                                                    <h1 class="sub"> Training</h1>
                                                                                    <a class="submenud" href="#">Agile
                                                                                        Coaching </a>
                                                                                    <br /> <a class="submenud" href="#">VLSI
                                                                                        training</a>
                                                                                    <br /> <a class="submenud" href="#">Core
                                                                                        Software Training</a>
                                                                                    <br /><a class="submenud" href="#">Devops
                                                                                        Training
                                                                                    </a>
                                                                                    <br /><a class="submenud"
                                                                                        href="#">Automation
                                                                                        testing training</a>
                                                                                </div>
                                                                            <!-- <div></div> -->
                                                                            <!-- <div></div> -->
                                                                        </div>
                                                                    </div>
                
                                                            </li>
                
                                                        </ul>
                                    <li class="nav-item">   
                                        <a class="nav-link" href="#">Contact</a>
                                    </li>
                                   
                                    

                                </ul>
                            </div>
                        </nav>
                    </div>



                </div>
            </div>
            <!--End Header Upper-->


        </header>
        <!-- End Main Header -->

        <!--Mobile Menu-->
        <div class="side-menu__block">


            <div class="side-menu__block-overlay custom-cursor__overlay">
                <div class="cursor"></div>
                <div class="cursor-follower"></div>
            </div><!-- /.side-menu__block-overlay -->
            <div class="side-menu__block-inner ">
                <div class="side-menu__top justify-content-end">

                    <a href="#" class="side-menu__toggler side-menu__close-btn"><img src="images/icons/close-1-1.png"
                            alt=""></a>
                </div><!-- /.side-menu__top -->


                <nav class="mobile-nav__container">
                    <!-- content is loading via js -->
                </nav>
                <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
                <div class="side-menu__content">
                    <p>Linoor is a premium Template for Digital Agencies, Start Ups, Small Business and a wide range of
                        other agencies.</p>
                    <p><a href="mailto:needhelp@linoor.com">needhelp@linoor.com</a> <br> <a href="tel:888-999-0000">888
                            999 0000</a></p>
                    <div class="side-menu__social">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div><!-- /.side-menu__content -->
            </div><!-- /.side-menu__block-inner -->
        </div><!-- /.side-menu__block -->

        <!--Search Popup-->
        <div class="search-popup">
            <div class="search-popup__overlay custom-cursor__overlay">
                <div class="cursor"></div>
                <div class="cursor-follower"></div>
            </div><!-- /.search-popup__overlay -->
            <div class="search-popup__inner">
                
            </div><!-- /.search-popup__inner -->
        </div><!-- /.search-popup -->

        <!-- Banner Section -->
        <section class="page-banner">
            <div class="image-layer" style="background-image:url(images/background/image-7.jpg);"></div>
            <div class="shape-1"></div>
            <div class="shape-2"></div>
            <div class="banner-inner">
                <div class="auto-container">
                    <div class="inner-container clearfix">
                        <h1>Hardware</h1>
                        <div class="page-nav">
                            <ul class="bread-crumb clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li class="active">Hardware</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Banner Section -->

        <div class="sidebar-page-container">
            <div class="auto-container">
                <div class="row clearfix">

                    <!--Content Side-->
                    <div class="content-side col-lg-8 col-md-12 col-sm-12">
                        <div class="service-details">
                            <div class="text-content">
                                <h4 class="rednumber">Hardware</h4>
                                <p>Very large-scale integration (VLSI) is the process of creating an integrated circuit (IC) by combining millions of MOS transistors onto a single chip. VLSI began in the 1970s when MOS integrated circuit chips were widely adopted, enabling complex semiconductor and telecommunication technologies to be developed. The microprocessor and memory chips are VLSI devices. Before the introduction of VLSI technology, most ICs had a limited set of functions they could perform. An electronic circuit might consist of a CPU, ROM, RAM and other glue logic. VLSI lets IC designers add all of these into one chip. </p>
                                <br>
                                <h4 class="rednumber">ASIC Verification</h4>
                                
                                <p>Radiant Semiconductors provides high quality ASIC & FPGA design and verification services
                                    for semiconductor OEMs, fabless design houses and electronic system design companies. We
                                    are further recognized as one of the best VLSI Services company by multiple researches
                                    across the world. For semiconductor companies keen on launching new, innovative products
                                    faster, it becomes challenging to scale up in terms of quality, interoperability and
                                    reusability.
    
                                </p>
                                <h6 class="rednumber"> Our Specifications</h6>

                                <ul>
                                    <li>• ARM SoC Verification</li>
                                    <li>• System/SoC/IP/Cluster/Subsystem/Block level Verification</li>
                                    <li>• VIP Development & Verification</li>
                                    <li>• Legacy to UVM conversion</li>
                                    <li>• Low Power Verification</li>
                                    <li>• Analog Mixed Signal Verification</li>
                                    <li>• Hardware & <span id="physicaldesign"></span>Software Co-verification</li>
                                    <li>• Post-Silicon Bring up and Validation</li>
                                </ul>
                                
                                <br>       
                                <h4 class="rednumber" >Physical Design</h4>
                                <p>Radiant Semiconductors maintains a significant platform of compute resources and EDA infrastructure for physical design but the critical recipe for success in physical design and silicon realization comes from its process and people.
                                    We have rich experienced Physical Design engineers to provide quality services </p>
                                <h6 class="rednumber"> Our Specifications</h6>

                                <ul>
                                    <li>• Gate-Level Netlist.</li>
                                    <li>• Sythesis & pre-layout STA.</li>
                                    <li>• Clock -Tree-Synthesis.</li>
                                    <li>• Floorplan.</li>
                                    <li>• Placement.</li>
                                    <li>• DFM (Design for manufacturing) & PV.</li>
                                    <li>• Routing.</li>
                                    <li>• <span id="dft"></span>Post -layout STA.</li>
                                    <li>• Partitioning.</li>
                                    <li>• Fabrication.</li>
                                </ul>
                                 
                                
                                <br>
                                <h4 class="rednumber">Design For Test (DFT)</h4>
                                <p>Radiant Semiconductors provides proven DFT services using industry-standard Design-for-Test tool-sets and to ensure an optimized design done the way you want it done!
                                    Combining expert knowledge with professional support processes, Radiant can reduce your time-to-market, improve your test predictability, and ensure that your silicon comes up quickly and painlessly. Radiant services customers worldwide and has a broad range of consulting options to suit your budget and schedule.
                                     </p>
                                <h6 class="rednumber"> Our Specifications:-</h6>

                                <ul>
                                    <li>• Scan Insertion</li>
                                    <li>• Scan Compression</li>
                                    <li>• ATPG, MBIST</li>
                                    <li>• JTAG, B-Scan</li>
                                    <li>• Physical Aware Synth</li>
                                    <li>• Timing Closure</li>
                                    <li>• <span id="analoglayout"></span>SI Analysis</li>
                                    <li>• Formal Verification</li>
                                    <li>• Low-power Checks</li>
                                </ul>
                                <br>

                                     <h4 class="rednumber" > Analog Layout</h4>
                                     <p>Radiant Semiconductors provides a full custom analogue IC layout service. Having an analogue IC design background our engineers are able to layout designs with a enlightened consideration for circuit performance, reliability, die size and production yield.
                                        Our layout expertise applies to block level and chip level designs, resulting in fully checked and verified GDSII data to be either integrated or taped in to the foundry.                                    
                                         </p>
                                    <h6 class="rednumber"> Our Specifications</h6>
    
                                    <ul>
                                        <li>• Full Custom layout at cell, block and chip levels.</li>
                                        <li>• DRC & LVS Verification of designs and delivery to foundry.</li>
                                        <li>• ADC and DAC.</li>
                                        <li>• PLL.</li>
                                        <li>• Amplifiers.</li>
                                        <li>• Band gap reference.</li>
                                        <li>• Analog and Digital layout design.</li>
                                        <li>• ESD and bond pad layout design.</li>
                                        <li>• <span id="acd"></span>Testing and Yield Analysis.</li>
                                        <li>• Considered approach for performance, reliability, die size and production yield.</li>
                                    </ul>
                                <br>
                                    <h4 class="rednumber"> Analog Circuit Design</h4>
                                    <p>Radiant team of expert engineers uses its industry-leading experience and knowledge to serve our customers in a variety of project and industries. We are well-versed in all facets of electrical design services including digital, mixed signal, analog circuit and RF and wireless design to ensure efficient and comprehensive completion of development programs that speed your new product development time-to-market.                                    
                                    </p>
                               <h4 class="rednumber"> Our Specifications:-</h4>

                               <ul>
                                   <li>• Mixed signal design.</li>
                                   <li>• Analog-to-Digital (ADCs)</li>
                                   <li>• Digital-to-Analog (DACs).</li>
                                   <li>• Bias circuits design</li>
                                   <li>• Operational amplifier design.</li>
                                   <li>• Comparator design.</li>
                                   <li>• Bandgap reference design.</li>
                                   <li>• LDO design.</li>
                                   <li>• Sensors.</li>
                                   <li>• <span id="info"></span>Motor Control.</li>
                                   <li>• Signal Conditioning.</li>
                               </ul>
                                <br>
                                <h4 class="rednumber"> Infotainment</h4>
                                <p>IVI Foundation
                                    • Services, Libraries and middle ware for Infotainment</p>
                                    
                                   <p> Applications & Functions
                                    • Building blocks for<span id="adas"></span> CAN, AVB, Telematics • Open API</p>
                                <br>
                                <h4 class="rednumber"> ADAS</h4>
                                <p>• ADAPTIVE SPEED RECOMMENDATION

                                    <p> <span id="apps"></span>• Forward collision avoidance</p>
                                     
                                    <p> • Passive safety</p>
                                  <br>  
                                    <h4 class="rednumber"> Active and Passive Safety</h4>
                                    <h6 class="rednumber">Passive Safety:-</h6>
                                    <p>A passive safety feature is a system that does not do any work until it is called to action. These features become active during an accident, and work to minimize damage and reduce the risk of injury during the time of impact. These systems are seat belts, air bags, and the construction of the vehicle. These devices automatically deploy when the car gets into a crash.
    
                                    </p>
                                    <h6 class="rednumber">Specifications :-</h6>
                                    <ul>
                                        <li>• Laminated glass</li>
                                        <li>• Airbags</li>
                                        <li>• Fuel pump kill switch</li>
                                        <li>• Seat-belts</li>
                                        <li>• Belt-bags</li>
                                    </ul>
                                    <h6 class="rednumber">Active Safety Systems:-</h6>
                                    <p>Active safety system works to prevent an accident. These systems always stay active while you drive, and continuously work to keep you from getting into an accident. Most active safety features are electronic and controlled by a computer. They include traction control, electronic stability control, and braking systems. These also include advanced driver assist systems that use sensors such as forward collision warning and lane departure warning, along with adaptive cruise control.</p>
                                    <h6 class="rednumber">Specifications :-</h6>
                                    <ul>
                                        <li>• Brake Assist</li>
                                        <li>• Early warning of severe braking ahead</li>
                                        <li>• Electronic Stability Control (ESP)</li>
                                        <li>• Traction control</li>
                                    </ul>
                                      
                                      
                                <div class="featured">
                                    <div class="row clearfix">
                                        <div class="text-col col-sm-12">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Sidebar Side-->
                    <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                        <aside class="sidebar blog-sidebar">

                            <!-- <div class="sidebar-widget services">
                                <div class="widget-inner">
                                    <div class="sidebar-title">
                                        <h4>All Services</h4>
                                    </div>
                                    <ul>
                                        <li class="active"><a href="web-development.html">Website Development</a></li>
                                        <li><a href="graphic-designing.html">Graphic Designing</a></li>
                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                        <li><a href="seo.html">SEO & Content Writting</a></li>
                                        <li><a href="app-development.html">App Development</a></li>
                                        <li><a href="ui-designing.html">UI/UX Designing</a></li>
                                    </ul>
                                </div>
                            </div> -->

                            <div class="sidebar-widget call-up">
                                <div class="widget-inner">
                                    <div class="sidebar-title">
                                        <h4>need Radiant help?</h4>
                                    </div>
                                    <div class="text">Prefer speaking with a human to filling out a form? call corporate
                                        office and we will connect you with a team member who can help.</div>
                                    <div class="phone"><a href="tel:666888000"><span
                                                class="icon flaticon-call"></span>666 888 000</a></div>
                                </div>
                            </div>


                        </aside>
                    </div>

                </div>
            </div>
        </div>

        <!-- Call To Section -->
        <section class="call-to-section-two alternate">
            <div class="auto-container">
                <div class="inner clearfix">
                    <h2>We’re Ready to Bring Bigger <br>& Stronger Projects</h2>
                    <div class="link-box">
                        <a class="theme-btn btn-style-two" href="about.html">
                            <i class="btn-curve"></i>
                            <span class="btn-title">Contact with us</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Main Footer -->
        <footer class="main-footer normal-padding">
            <div class="auto-container">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">

                        <!--Column-->
                        <div class="column col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget logo-widget">
                                <div class="widget-content">
                                    <div class="logo">
                                        <a href="index.html"><img id="fLogo" src="images/footer-logo.ng" alt="" /></a>
                                    </div>
                                    <div class="text">Welcome to our web design agency. Lorem ipsum simply free text
                                        dolor sited amet cons cing elit.</div>
                                    <ul class="social-links clearfix">
                                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget links-widget">
                                <div class="widget-content">
                                    <h6>Explore</h6>
                                    <div class="row clearfix">
                                        <div class="col-md-6 col-sm-12">
                                            <ul>
                                                <li><a href="#">About</a></li>
                                                <li><a href="#">Meet Our Team</a></li>
                                                <li><a href="#">Our Portfolio</a></li>
                                                <li><a href="#">Latest News</a></li>
                                                <li><a href="#">Contact</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <ul>
                                                <li><a href="#">Support</a></li>
                                                <li><a href="#">Privacy Policy</a></li>
                                                <li><a href="#">Terms of Use</a></li>
                                                <li><a href="#">Help</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget info-widget">
                                <div class="widget-content">
                                    <h6>Contact</h6>
                                    <ul class="contact-info">
                                        <li class="address"><span class="icon flaticon-pin-1"></span> 66 Broklyn Street,
                                            New York <br>United States of America</li>
                                        <li><span class="icon flaticon-call"></span><a href="tel:666888000">666 888
                                                000</a></li>
                                        <li><span class="icon flaticon-email-2"></span><a
                                                href="mailto:needhelp@linoor.com">needhelp@linoor.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!--Column-->
                       

                    </div>

                </div>
            </div>

            <!-- Footer Bottom -->
            

        </footer>

    </div>
    <!--End pagewrapper-->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>



    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/TweenMax.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/knob.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/wow.js"></script>
    <script type="text/javascript" src="../../cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.2/js.cookie.min.js">
    </script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/custom-script.js"></script>


    <script src="js/lang.js"></script>
    <script src="../../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
    

</body>



</html>