<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Radiant SemiConductors</title>
    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/owl.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jarallax.css">
    <link href="css/custom-animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- rtl css -->
    <link href="css/rtl.css" rel="stylesheet">
    <!-- Responsive File -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Color css -->
    <link rel="stylesheet" id="jssDefault" href="css/colors/color-default.css">

    <link rel="shortcut icon" href="images/favicon.png" id="fav-shortcut" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" id="fav-icon" type="image/x-icon">

    <!-- Responsive Settings -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        /* adds some margin below the link sets  */
        .navbar .dropdown-menu div[class*="col"] {
            margin-bottom: 1rem;
        }

        .navbar .dropdown-menu {
            border: none;
            background-color: #ffffff !important;
        }

        .navbar-dark .navbar-nav .nav-link.active {
            color: #000000 !important;
        }
        .flexclass {
            display: flex;
            flex-direction: center;
        }

        /* breakpoint and up - mega dropdown styles */
        @media screen and (min-width: 992px) {

            /* remove the padding from the navbar so the dropdown hover state is not broken */
            .navbar {
                padding-top: 0px;
                padding-bottom: 0px;
            }

            /* remove the padding from the nav-item and add some margin to give some breathing room on hovers */
            .navbar .nav-item {
                padding: .5rem .5rem;
                margin: 15px .25rem;
            }

            /* makes the dropdown full width  */
            .navbar .dropdown {
                position: static;
            }

            .navbar .dropdown-menu {
                width: 100%;
                left: 0;
                right: 0;
                /*  height of nav-item  */
                top: 100px;

                display: block;
                visibility: hidden;
                opacity: 0;
                transition: visibility 0s, opacity 0.3s linear;

            }

            /* shows the dropdown menu on hover */
            .navbar .dropdown:hover .dropdown-menu,
            .navbar .dropdown .dropdown-menu:hover {
                display: block;
                visibility: visible;
                opacity: 1;
                transition: visibility 0s, opacity 0.3s linear;
            }

            .navbar-expand-lg .navbar-collapse{
                justify-content: center;
            }
            .navbar .dropdown-menu {
                border: 1px solid rgba(0, 0, 0, .15);
                background-color: #fff;
            }

            .navbar-expand-lg .navbar-nav .nav-link {
                padding-bottom: 43px;
                color:#fff;
            }

        }
    </style>
</head>

<body>

    <div class="page-wrapper">


        <!-- Preloader -->
        <div class="preloader">
            <div class="icon"></div>
        </div>

        <!-- Main Header -->
        <header class="main-header header-style-one">

            <!-- Header Upper -->
            <div class="header-upper">
                <div class="inner-container clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html" title="Radiant SemiConductors"><img
                                    src="images/resource/radiant4.jpg" id="thm-logo" alt="Radiant SemiConductors"
                                    title="Radiant SemiConductors"></a></div>
                    </div>
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span><span
                                class="txt">Menu</span></div>

                        <!-- Main Menu -->
                        <nav class="navbar navbar-expand-lg navbar-dark">
                            <div class="collapse navbar-collapse flexclass" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <!-- <li class="nav-item">   
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li> -->
                                    <!-- <li class="nav-item">   
                                        <a class="nav-link" href="#">Industries</a>
                                    </li> -->
                                    <li class="nav-item">   
                                        <a class="nav-link" href="ouredge.html">Radiant Edge</a>
                                    </li>
                                    <li class="nav-item">   
                                        <a class="nav-link" href="#">Careers</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Services
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">


                                            <!-- <div class="container"> -->
                                                <!-- <div class="row"> -->
                                                    <!-- <div class="col-md-4"> -->
                                                        <ul>
                                                            <li>
                
                                                                <p class="tag">Tailored software solutions to
                                                                    enhance your business. We translate
                                                                    business understanding into technical
                                                                    language</p>
                                                                    
                                                                    <div class="maindiv">
                                                                        <div class="flexWrapper">
                                                                            <div class="submenu">
                                                                                <hr>
                                                                                <a href="software.html"> <h1 class="sub">Software</h1></a>
                                                                                
                    
                                                                                <a class="submenud" href="software.html#productdev" onClick="window.location.reload()">Product
                                                                                    and
                                                                                    development</a>
                                                                                <br /> <a class="submenud" href="software.html#customsoftware" onClick="window.location.reload()">Custom Software
                                                                                    Development</a>
                                                                                <br /> <a class="submenud" href="software.html#devops" onClick="window.location.reload()">Devops</a>
                                                                                <br /><a class="submenud" href="software.html#testing" onClick="window.location.reload()">Testing</a>
                                                                                <br /><a class="submenud" href="software.html#fsi" onClick="window.location.reload()">Full scale
                                                                                    integration</a>
                                                                                <br />
                                                                            </div>
                    
                                                                            <div class="submenu">
                                                                                <hr>
                                                                                <a href="hardware.html"> <h1 class="sub">Hardware</h1></a>
                    
                                                                                <a class="submenud" href="hardware.html#asicverification" onClick="window.location.reload()">Asic
                                                                                    Verification</a>
                                                                                <br /> <a class="submenud" href="hardware.html#physicaldesign" onClick="window.location.reload()">Physical
                                                                                    Design</a>
                                                                                <br /> <a class="submenud" href="hardware.html#dft" onClick="window.location.reload()">DFT</a>
                                                                                <br /><a class="submenud" href="hardware.html#analoglayout" onClick="window.location.reload()">Analog
                                                                                    Layout</a>
                                                                                <br /><a class="submenud" href="hardware.html#acd" onClick="window.location.reload()">Analog
                                                                                    Circuit
                                                                                    Design</a>
                                                                                <br /><a class="submenud" href="hardware.html#info" onClick="window.location.reload()">infotainment</a>
                                                                                <br /><a class="submenud" href="hardware.html#adas" onClick="window.location.reload()">ADAS</a>
                                                                                <br /><a class="submenud" href="hardware.html#apps" onClick="window.location.reload()">Active and
                                                                                    Passive
                                                                                    Safety</a>
                                                                            </div>
                    
                                                                        
                                                                            <div class="submenu">
                                                                                <hr>
                                                                                <a href="security.html"> <h1 class="sub">Security</h1></a>
                                                                                
                                                                                <a class="submenud" href="security.html#securitytesting">Security
                                                                                    Testing </a>
                                                                                <br /> <a class="submenud"
                                                                                    href="security.html#penetrationtesting">Penetration
                                                                                    Testing</a>
                                                                                <br /> <a class="submenud"
                                                                                    href="security.html#vulnerabilities">Vulnerability Assessment
                                                                                </a>
                                                                                <br /><a class="submenud"
                                                                                    href="security.html#riskassessment">Risk
                                                                                    Assessment</a>
                                                                                <br /><a class="submenud"
                                                                                    href="security.html#testingtools">Testing
                                                                                    tools implementation </a>
                                                                            </div>
                                                                            <div class="submenu">
                                                                                <hr>
                                                                                <h1 class="sub"> Training</h1>
                                                                                <a class="submenud" href="#">Agile
                                                                                    Coaching </a>
                                                                                <br /> <a class="submenud" href="#">VLSI
                                                                                    training</a>
                                                                                <br /> <a class="submenud" href="#">Core
                                                                                    Software Training</a>
                                                                                <br /><a class="submenud" href="#">Devops
                                                                                    Training
                                                                                </a>
                                                                                <br /><a class="submenud"
                                                                                    href="#">Automation
                                                                                    testing training</a>
                                                                            </div>
                                                                            <!-- <div></div> -->
                                                                            <!-- <div></div> -->
                                                                        </div>
                                                                    </div>
                
                                                            </li>
                
                                                        </ul>
                                    <li class="nav-item">   
                                        <a class="nav-link" href="#">Contact</a>
                                    </li>
                                   
                                    

                                </ul>
                            </div>
                        </nav>
                    </div>



                </div>
            </div>
            <!--End Header Upper-->


        </header>
        <!-- End Main Header -->
        <!--Mobile Menu-->
        <div class="side-menu__block">


            <div class="side-menu__block-overlay custom-cursor__overlay">
                <div class="cursor"></div>
                <div class="cursor-follower"></div>
            </div><!-- /.side-menu__block-overlay -->
            <div class="side-menu__block-inner ">
                <div class="side-menu__top justify-content-end">

                    <a href="#" class="side-menu__toggler side-menu__close-btn"><img src="images/icons/close-1-1.png"
                            alt=""></a>
                </div><!-- /.side-menu__top -->


                <nav class="mobile-nav__container">
                    <!-- content is loading via js -->
                            <ul class="navbar-nav">
                                <!-- <li class="nav-item">   
                                    <a class="nav-link" href="index.html">Home</a>
                                </li> -->
                                <li class="nav-item">   
                                    <a class="nav-link" href="#">Industries</a>
                                </li>
                                <li class="nav-item">   
                                    <a class="nav-link" href="ouredge.html">Our Edge/Why Us</a>
                                </li>
                                <li class="nav-item">   
                                    <a class="nav-link" href="#">Careers</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Services
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">


                                        <!-- <div class="container"> -->
                                            <!-- <div class="row"> -->
                                                <!-- <div class="col-md-4"> -->
                                                    <ul>
                                                        <li>
            
                                                            <p class="tag">Tailored software solutions to
                                                                enhance your business. We translate
                                                                business understanding into technical
                                                                language</p>
                                                                
                                                                <div class="maindiv">
                                                                    <div class="flexWrapper">
                                                                        <div class="submenu">
                                                                            <hr>
                                                                            <a href="software.html"> <h1 class="sub">Software</h1></a>
                                                                            
                
                                                                            <a class="submenud" href="software.html#productdev" onClick="window.location.reload()">Product
                                                                                and
                                                                                development</a>
                                                                            <br /> <a class="submenud" href="software.html#customsoftware" onClick="window.location.reload()">Custom Software
                                                                                Development</a>
                                                                            <br /> <a class="submenud" href="software.html#devops" onClick="window.location.reload()">Devops</a>
                                                                            <br /><a class="submenud" href="software.html#testing" onClick="window.location.reload()">Testing</a>
                                                                            <br /><a class="submenud" href="software.html#fsi" onClick="window.location.reload()">Full scale
                                                                                integration</a>
                                                                            <br />
                                                                        </div>
                
                                                                        <div class="submenu">
                                                                            <hr>
                                                                            <a href="hardware.html"> <h1 class="sub">Hardware</h1></a>
                
                                                                            <a class="submenud" href="hardware.html#asicverification" onClick="window.location.reload()">Asic
                                                                                Verification</a>
                                                                            <br /> <a class="submenud" href="hardware.html#physicaldesign" onClick="window.location.reload()">Physical
                                                                                Design</a>
                                                                            <br /> <a class="submenud" href="hardware.html#dft" onClick="window.location.reload()">DFT</a>
                                                                            <br /><a class="submenud" href="hardware.html#analoglayout" onClick="window.location.reload()">Analog
                                                                                Layout</a>
                                                                            <br /><a class="submenud" href="hardware.html#acd" onClick="window.location.reload()">Analog
                                                                                Circuit
                                                                                Design</a>
                                                                            <br /><a class="submenud" href="hardware.html#info" onClick="window.location.reload()">infotainment</a>
                                                                            <br /><a class="submenud" href="hardware.html#adas" onClick="window.location.reload()">ADAS</a>
                                                                            <br /><a class="submenud" href="hardware.html#apps" onClick="window.location.reload()">Active and
                                                                                Passive
                                                                                Safety</a>
                                                                        </div>
                
                                                                    
                                                                        <div class="submenu">
                                                                            <hr>
                                                                            <a href="security.html"> <h1 class="sub">Security</h1></a>
                                                                            
                                                                            <a class="submenud" href="security.html#securitytesting">Security
                                                                                Testing </a>
                                                                            <br /> <a class="submenud"
                                                                                href="security.html#penetrationtesting">Penetration
                                                                                Testing</a>
                                                                            <br /> <a class="submenud"
                                                                                href="security.html#vulnerabilities">Vulnerability Assessment
                                                                            </a>
                                                                            <br /><a class="submenud"
                                                                                href="security.html#riskassessment">Risk
                                                                                Assessment</a>
                                                                            <br /><a class="submenud"
                                                                                href="security.html#testingtools">Testing
                                                                                tools implementation </a>
                                                                        </div>
                                                                        <div class="submenu">
                                                                            <hr>
                                                                            <h1 class="sub"> Training</h1>
                                                                            <a class="submenud" href="#">Agile
                                                                                Coaching </a>
                                                                            <br /> <a class="submenud" href="#">VLSI
                                                                                training</a>
                                                                            <br /> <a class="submenud" href="#">Core
                                                                                Software Training</a>
                                                                            <br /><a class="submenud" href="#">Devops
                                                                                Training
                                                                            </a>
                                                                            <br /><a class="submenud"
                                                                                href="#">Automation
                                                                                testing training</a>
                                                                        </div>
                                                                        <!-- <div></div> -->
                                                                        <!-- <div></div> -->
                                                                    </div>
                                                                </div>
            
                                                        </li>
            
                                                    </ul>
                                <li class="nav-item">   
                                    <a class="nav-link"F href="#">Contact</a>
                                </li>
                               
                                

                            </ul>
                </nav>
                <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
                <div class="side-menu__content">
                    <p></p>
                    <p><br> <a href="tel:888-999-0000">888
                            999 0000</a></p>
                    <div class="side-menu__social">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div><!-- /.side-menu__content -->
            </div><!-- /.side-menu__block-inner -->
        </div><!-- /.side-menu__block -->

        <!--Search Popup-->
        <div class="search-popup">
            <div class="search-popup__overlay custom-cursor__overlay">
                <div class="cursor"></div>
                <div class="cursor-follower"></div>
            </div><!-- /.search-popup__overlay -->
           
        </div><!-- /.search-popup -->


        <!-- Banner Section -->
        <section class="banner-section banner-one">
            <div class="banner-carousel owl-theme owl-carousel">
                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(images/main-slider/2-1.jpg);"></div>
                    <div class="left-top-line"></div>
                    <div class="right-bottom-curve"></div>
                    <div class="right-top-curve"></div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="inner">
                                    <div class="sub-title">welcome to Radiant SemiConductors</div>
                                    <div class="link-box">
                                        <a class="theme-btn btn-style-one" href="about.html">
                                            <i class="btn-curve"></i>
                                            <span class="btn-title">Discover More</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(images/main-slider/2.jpg);"></div>
                    <div class="left-top-line"></div>
                    <div class="right-bottom-curve"></div>
                    <div class="right-top-curve"></div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="inner">
                                    <div class="sub-title">welcome to Radiant SemiConductors</div>
                                    <div class="link-box">
                                        <a class="theme-btn btn-style-one" href="about.html">
                                            <i class="btn-curve"></i>
                                            <span class="btn-title">Discover More</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!--End Banner Section -->
        
        <!--Services Section-->
        <!-- <section class="services-section">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="title-block col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="inner">
                            <div class="sec-title">
                                <h2>We Shape the Perfect <br>Solutions<span class="dot">.</span></h2>
                                <div class="lower-text">We are committed to providing our customers with exceptional
                                    service while offering our employees the best training.</div>
                            </div>
                        </div>
                    </div>
                    <div class="service-block col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInLeft" data-wow-delay="0ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="bottom-curve"></div>
                            <div class="icon-box"><span class="flaticon-responsive"></span></div>
                            <h6><a href="web-development.html">Website <br>Development</a></h6>
                        </div>
                    </div>
                    <div class="service-block col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInLeft"
                        data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="bottom-curve"></div>
                            <div class="icon-box"><span class="flaticon-computer"></span></div>
                            <h6><a href="graphic-designing.html">graphic <br>designing</a></h6>
                        </div>
                    </div>
                    <div class="service-block col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInLeft" data-wow-delay="0ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="bottom-curve"></div>
                            <div class="icon-box"><span class="flaticon-digital-marketing"></span></div>
                            <h6><a href="digital-marketing.html">digital <br>marketing</a></h6>
                        </div>
                    </div>
                    <div class="service-block col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInLeft"
                        data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="bottom-curve"></div>
                            <div class="icon-box"><span class="flaticon-development"></span></div>
                            <h6><a href="seo.html">seo & content <br>writing</a></h6>
                        </div>
                    </div>
                    <div class="service-block col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInLeft"
                        data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="bottom-curve"></div>
                            <div class="icon-box"><span class="flaticon-app-development"></span></div>
                            <h6><a href="app-development.html">App <br>Development</a></h6>
                        </div>
                    </div>
                    <div class="service-block col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInLeft"
                        data-wow-delay="900ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="bottom-curve"></div>
                            <div class="icon-box"><span class="flaticon-ui"></span></div>
                            <h6><a href="ui-designing.html">Ui/UX <br>designing</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <!--About Section-->
        <section class="about-section">
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Image Column-->
                    <div class="image-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="inner">
                            <div class="image-block wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms"><img
                                    src="images/resource/featured-image-1.jpg" alt=""></div>
                            <div class="image-block wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms"><img
                                    src="images/resource/featured-image-2.jpg" alt=""></div>
                        </div>
                    </div>
                    <!--Text Column-->
                    <div class="text-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="inner">
                            <div class="sec-title">
                                <h2>Delivering Simple Solutions to  <br>Complex Connections </h2>
                                <div class="lower-text">Radiant Semiconductors compiles the 9-year code of technology and innovation, simplifying complex connections of 
                                    Hardware, Software, Security and Training with solutions balancing standardised and customised IT infrastructure development services to create vigorous bonds of exceptional service to customers and comprehensive training to employees.</div>
                            </div>
                            <!-- <div class="text">
                                <p>Lorem Ipsum is simply dummy text of free available in market the printing and
                                    typesetting industry has been the industry's standard dummy text ever.</p>
                            </div> -->
                            <!-- <div class="text clearfix">
                                <ul>
                                    <li>Suspe ndisse suscipit sagittis leo.</li>
                                    <li>Entum estibulum dignissim posuere.</li>
                                    <li>If you are going to use a passage.</li>
                                </ul>
                                <div class="since"><span class="txt">Since <br>2008</span></div>
                            </div>
                            <div class="link-box">
                                <a class="theme-btn btn-style-one" href="about.html">
                                    <i class="btn-curve"></i>
                                    <span class="btn-title">Discover More</span>
                                </a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Live Section-->
        <!-- <section class="live-section">
            <div class="auto-container">
                <div class="sec-title centered">
                    <h2>Experience us live <span class="dot">.</span></h2>
                </div>
                <div class="main-image-box">
                    <div class="image-layer" style="background-image: url(images/resource/featured-image-3.jpg);"></div>
                    <div class="inner clearfix">
                        <div class="round-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="round-inner">
                                <div class="vid-link">
                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="lightbox-image">
                                        <div class="icon"><span class="flaticon-play-button-1"></span><i
                                                class="ripple"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="title">
                                    <h3>agency that gets <br>excited about</h3>
                                </div>
                                <div class="more-link"><a href="about.html">Read More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->


        <!--We DO Section-->
        <section class="we-do-section">
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Left Column-->
                    <div class="left-col col-lg-6 col-md-12 col-sm-12">
                        <div class="inner">
                            <div class="sec-title">
                                <h2>Why Choose Radiant?
                                     </h2>
                            </div>
                            <div class="featured-block clearfix">
                                <div class="image"><img src="images/resource/featured-image-4.jpg" alt=""></div>
                                <div class="text"><h3>Commitment to the Future.</h3></div>
                            </div>
                            <!-- <div class="progress-box">
                                <div class="bar-title">Digital marketing</div>
                                <div class="bar">
                                    <div class="bar-inner count-bar" data-percent="70%">
                                        <div class="count-box">
                                            <span class="count-text" data-stop="70" data-speed="1500">0</span>%
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <!--Right Column-->
                    <div class="right-col col-lg-6 col-md-12 col-sm-12">
                        <div class="inner">
                            <div class="faq-box">
                                <ul class="accordion-box clearfix">
                                    <!--Block-->
                                    <li class="accordion block active-block">
                                        <div class="acc-btn active"><span class="count">1.</span> Customer is the Focus</div>
                                        <div class="acc-content current">
                                            <div class="content">
                                                <div class="text">Our service completely surrounds the satisfaction of the client. 
                                                    We grow with constant development and enhance satisfaction.</div>
                                            </div>
                                        </div>
                                    </li>

                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn"><span class="count">2.</span> Domain of Vast Expertise
                                        </div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text"> Our experience in the industry speaks for us. We have the best strategic relationship with global leaders and top businesses.
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn"><span class="count">3.</span> Connecting the Best Talents</div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">Our people at work assure expert hands-on services,
                                                     ensuring smooth project flow of  ideation, processing and delivery.</div>
                                            </div>
                                        </div>
                                    </li>

                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn"><span class="count">3.</span> Detecting Top-Notch Quality</div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">Our vision detects and 
                                                    implements red carpet quality standards for error free, no bug business opportunities.</div>
                                            </div>
                                        </div>
                                    </li>
                                    <!--Block-->
                                    <li class="accordion block">
                                        <div class="acc-btn"><span class="count">3.</span> Responsiveness to Innovation</div>
                                        <div class="acc-content">
                                            <div class="content">
                                                <div class="text">Our Holistic view towards improvisation features 
                                                    commitment to work ethics and passion for continuous innovation.</div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery Section -->
        <!-- <section class="gallery-section">
            <div class="auto-container">
                <div class="mixitup-gallery">
                    <div class="upper-row clearfix">
                        <div class="sec-title">
                            <h2>work showcase <span class="dot">.</span></h2>
                        </div>
                        <div class="filters clearfix">
                            <ul class="filter-tabs filter-btns clearfix">
                                <li class="active filter" data-role="button" data-filter="all">All<sup>[6]</sup></li>
                                <li class="filter" data-role="button" data-filter=".branding">Branding<sup>[3]</sup>
                                </li>
                                <li class="filter" data-role="button" data-filter=".illustration">
                                    illustration<sup>[3]</sup></li>
                                <li class="filter" data-role="button" data-filter=".photography">
                                    Photography<sup>[3]</sup></li>
                                <li class="filter" data-role="button" data-filter=".web-design">Web Design<sup>[4]</sup>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="filter-list row">
                        <div class="gallery-item mix all web-design col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <figure class="image"><img src="images/gallery/1.jpg" alt=""></figure>
                                <a href="images/gallery/1.jpg" class="lightbox-image overlay-box"
                                    data-fancybox="gallery"></a>
                                <div class="cap-box">
                                    <div class="cap-inner">
                                        <div class="cat"><span>Graphic</span></div>
                                        <div class="title">
                                            <h5><a href="portfolio-single.html">Fimlor Experience</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="gallery-item mix all photography web-design col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <figure class="image"><img src="images/gallery/2.jpg" alt=""></figure>
                                <a href="images/gallery/2.jpg" class="lightbox-image overlay-box"
                                    data-fancybox="gallery"></a>
                                <div class="cap-box">
                                    <div class="cap-inner">
                                        <div class="cat"><span>Graphic</span></div>
                                        <div class="title">
                                            <h5><a href="portfolio-single.html">Fimlor Experience</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="gallery-item mix all branding web-design col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <figure class="image"><img src="images/gallery/3.jpg" alt=""></figure>
                                <a href="images/gallery/3.jpg" class="lightbox-image overlay-box"
                                    data-fancybox="gallery"></a>
                                <div class="cap-box">
                                    <div class="cap-inner">
                                        <div class="cat"><span>Graphic</span></div>
                                        <div class="title">
                                            <h5><a href="portfolio-single.html">Fimlor Experience</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="gallery-item mix all branding illustration col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <figure class="image"><img src="images/gallery/4.jpg" alt=""></figure>
                                <a href="images/gallery/4.jpg" class="lightbox-image overlay-box"
                                    data-fancybox="gallery"></a>
                                <div class="cap-box">
                                    <div class="cap-inner">
                                        <div class="cat"><span>Graphic</span></div>
                                        <div class="title">
                                            <h5><a href="portfolio-single.html">Fimlor Experience</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div
                            class="gallery-item mix all branding illustration photography web-design col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <figure class="image"><img src="images/gallery/5.jpg" alt=""></figure>
                                <a href="images/gallery/5.jpg" class="lightbox-image overlay-box"
                                    data-fancybox="gallery"></a>
                                <div class="cap-box">
                                    <div class="cap-inner">
                                        <div class="cat"><span>Graphic</span></div>
                                        <div class="title">
                                            <h5><a href="portfolio-single.html">Fimlor Experience</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="gallery-item mix all illustration photography col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <figure class="image"><img src="images/gallery/6.jpg" alt=""></figure>
                                <a href="images/gallery/6.jpg" class="lightbox-image overlay-box"
                                    data-fancybox="gallery"></a>
                                <div class="cap-box">
                                    <div class="cap-inner">
                                        <div class="cat"><span>Graphic</span></div>
                                        <div class="title">
                                            <h5><a href="portfolio-single.html">Fimlor Experience</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section> -->

        <!-- Funfacts Section -->
        <section class="facts-section jarallax" data-jarallax data-speed="0.3" data-imgPosition="50% 80%">
            <!-- <div class="image-layer" style="background-image: url(images/background/image-1.jpg);"></div> -->
            <img src="images/background/image-1.jpg" alt="" class="jarallax-img">
            <div class="auto-container">
                <div class="inner-container">

                    <!-- Fact Counter -->
                    <div class="fact-counter">
                        <div class="row clearfix">

                            <!--Column-->
                            <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                                <div class="inner">
                                    <div class="content">
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="4000" data-stop="15">0</span><span>+</span>
                                        </div>
                                        <div class="counter-title">Active clients</div>
                                    </div>
                                </div>
                            </div>

                            <!--Column-->
                            <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                                <div class="inner">
                                    <div class="content">
                                        <div class="count-outer count-box alternate">
                                            <span class="count-text" data-speed="3000" data-stop="5">0</span><span>+</span>
                                        </div>
                                        <div class="counter-title">Global Locations</div>
                                    </div>
                                </div>
                            </div>

                            <!--Column-->
                            <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                                <div class="inner">
                                    <div class="content">
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="3000" data-stop="25">0</span><span>+</span>
                                        </div>
                                        <div class="counter-title">Active Projects </div>
                                    </div>
                                </div>
                            </div>

                            <!--Column-->
                            <div class="column counter-column col-lg-3 col-md-6 col-sm-12">
                                <div class="inner">
                                    <div class="content">
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="4000" data-stop="9">0</span><span>+</span>
                                        </div>
                                        <div class="counter-title">Years of Service</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Funfacts Section -->

        <!-- Parallax Section -->
        <section class="parallax-section jarallax" data-jarallax data-speed="0.3" data-imgPosition="50% 80%">
            <!-- <div class="image-layer" style="background-image: url(images/background/image-2.jpg);"></div> -->
            <img src="images/background/image-2.jpg" alt="" class="jarallax-img">
            <div class="auto-container">
                <div class="content-box">
                    <div class="icon-box"><span class="flaticon-app-development"></span></div>
                    <h2>Great things in business are never done by one person. <span>They’re done by a team of
                            people.</span></h2>
                </div>
            </div>
        </section>
        <!-- End Funfacts Section -->

        <!--Sponsors Section-->
        <!-- <section class="sponsors-section">
            <div class="sponsors-outer">
                <div class="auto-container">
                    <div class="sponsors-carousel owl-theme owl-carousel">
                        <div class="slide-item">
                            <figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure>
                        </div>
                        <div class="slide-item">
                            <figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure>
                        </div>
                        <div class="slide-item">
                            <figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure>
                        </div>
                        <div class="slide-item">
                            <figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure>
                        </div>
                        <div class="slide-item">
                            <figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure>
                        </div>
                        <div class="slide-item">
                            <figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure>
                        </div>
                        <div class="slide-item">
                            <figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure>
                        </div>
                        <div class="slide-item">
                            <figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure>
                        </div>
                        <div class="slide-item">
                            <figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure>
                        </div>
                        <div class="slide-item">
                            <figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <!--Agency Section-->
        <section class="agency-section">
            <div class="auto-container">
                <div class="row clearfix" style="justify-content: center;">
                    <!--Left Column-->
                    <div class=" col-lg-9 col-md-9 col-sm-9">
                        <div class="inner">
                            <div class="sec-title">
                                <h2>Our Vision & Mission</h2>
                            </div>

                            <!--Default Tabs-->
                            <div class="default-tabs tabs-box">

                                <!--Tab Btns-->
                                <ul class="tab-btns tab-buttons clearfix">
                                    <li data-tab="#tab-1" class="tab-btn active-btn"><span>Radiant Mission</span></li>
                                    <li data-tab="#tab-2" class="tab-btn"><span>Radiant Vision</span></li>
                                    <!-- <li data-tab="#tab-3" class="tab-btn"><span>Our History</span></li> -->
                                </ul>

                                <!--Tabs Container-->
                                <div class="tabs-content">

                                    <!--Tab-->
                                    <div class="tab active-tab" id="tab-1">
                                        <div class="content">
                                            <div class="text">To deliver operational excellence in every corner of the company to meet and exceed our commitments to our clientele.</div>
                                        </div>
                                    </div>

                                    <!--Tab-->
                                    <div class="tab" id="tab-2">
                                        <div class="content">
                                            <div class="text">Pioneering the spirit to responsibly deliver knowledge and delight the stakeholders governed by our relentless focus on quality and value for money.
                                            </div>
                                        </div>
                                    </div>

                                    <!--Tab-->
                                    <!-- <div class="tab" id="tab-3">
                                        <div class="content">
                                            <div class="text">There are many variations of passages of avaialable but
                                                the majority have in some form, by injected humou or words which don't
                                                look even slightly believable. There are many variations of but the
                                                majority have suffered.</div>
                                        </div>
                                    </div> -->

                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Right Column-->
                    <!-- <div class="right-col col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="inner">
                            <div class="text">There are many variations of passages of available but the majority have
                                suffered alteration in some form, by injected humou or randomised words which don't look
                                even slightly believable.</div>
                            <div class="featured-block-two clearfix">
                                <div class="image"><img src="images/resource/featured-image-6.jpg" alt=""></div>
                                <div class="text">
                                    <ul>
                                        <li>Nsectetur cing elit.</li>
                                        <li>Suspe ndisse suscipit sagittis leo.</li>
                                        <li>Entum estibulum dignissim posuere.</li>
                                        <li>If you are going to use a passage.</li>
                                        <li>Lorem Ipsum on the tend to repeat.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>


        <!-- Call To Section -->
        <section class="call-to-section">
            <div class="auto-container">
                <div class="inner clearfix">
                    <div class="shape-1 wow slideInRight" data-wow-delay="0ms" data-wow-duration="1500ms"></div>
                    <div class="shape-2 wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms"></div>
                    <h2>Let's Get Your Project <br>Started!</h2>
                    <div class="link-box">
                        <a class="theme-btn btn-style-two" href="about.html">
                            <i class="btn-curve"></i>
                            <span class="btn-title">Contact with us</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Main Footer -->
        <footer class="main-footer">
            <div class="auto-container">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">

                        <!--Column-->
                        <div class="column col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget logo-widget">
                                <div class="widget-content">
                                    <div class="logo">
                                        <a href="index.html"><img id="fLogo" src="images/resource/radiant4.jpg" alt="" /></a>
                                    </div>
                                   
                                    <ul class="social-links clearfix">
                                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget links-widget">
                                <div class="widget-content">
                                    <h6>Explore</h6>
                                    <div class="row clearfix">
                                        <div class="col-md-6 col-sm-12">
                                            <ul>
                                                <li><a href="#">Radiant</a></li>
                                                <li><a href="#">Careers</a></li>
                                                <li><a href="#">Services</a></li>
                                                <!-- <li><a href="#">Latest News</a></li> -->
                                                <li><a href="#">Contact</a></li>
                                            </ul>
                                        </div>
                                        <!-- <div class="col-md-6 col-sm-12">
                                            <ul>
                                                <li><a href="#">Support</a></li>
                                                <li><a href="#">Privacy Policy</a></li>
                                                <li><a href="#">Terms of Use</a></li>
                                                <li><a href="#">Help</a></li>
                                            </ul>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget info-widget">
                                <div class="widget-content">
                                    <h6>Contact</h6>
                                    <ul class="contact-info">
                                        <li class="address"><span class="icon flaticon-pin-1"></span> US Radiant Office</li>
                                        <li><span class="icon flaticon-call"></span><a href="tel:666888000">123456789</a></li>
                                        <li><span class="icon flaticon-email-2"></span><a
                                                href="mailto:needhelp@linoor.com">usradiant.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!--Column-->
                       

                    </div>

                </div>
            </div>

            <!-- Footer Bottom -->

        </footer>

    </div>
    <!--End pagewrapper-->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>

    <script>
        $(document).ready(function () {
            // executes when HTML-Document is loaded and DOM is ready

            // breakpoint and up  
            $(window).resize(function () {
                if ($(window).width() >= 980) {

                    // when you hover a toggle show its dropdown menu
                    $(".navbar .dropdown-toggle").hover(function () {
                        $(this).parent().toggleClass("show");
                        $(this).parent().find(".dropdown-menu").toggleClass("show");
                    });

                    // hide the menu when the mouse leaves the dropdown
                    $(".navbar .dropdown-menu").mouseleave(function () {
                        $(this).removeClass("show");
                    });

                    // do something here
                }
            });



            // document ready  
        });
    </script>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/TweenMax.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/wow.js"></script>
    <script type="text/javascript" src="../../cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.2/js.cookie.min.js">
    </script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/custom-script.js"></script>

    <script src="js/lang.js"></script>
    <script src="../../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
</body>


<!-- Mirrored from layerdrops.com/linoorhtml/index-main.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Jan 2021 09:13:06 GMT -->

</html>