<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Radiant SemiConductors</title>
    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/owl.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link href="css/custom-animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- rtl css -->
    <link href="css/rtl.css" rel="stylesheet">
    <!-- Responsive File -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Color css -->
    <link rel="stylesheet" id="jssDefault" href="css/colors/color-default.css">

    <link rel="shortcut icon" href="images/favicon.png" id="fav-shortcut" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" id="fav-icon" type="image/x-icon">

    <!-- Responsive Settings -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    
</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader">
            <div class="icon"></div>
        </div>

        <!-- Main Header -->
        <header class="main-header header-style-one">

            <!-- Header Upper -->
            <div class="header-upper">
                <div class="inner-container clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html" title="Radiant SemiConductors"><img
                                    src="images/resource/radiant4.jpg" id="thm-logo" alt="Radiant SemiConductors"
                                    title="Radiant SemiConductors"></a></div>
                    </div>
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span><span
                                class="txt">Menu</span></div>

                        <!-- Main Menu -->
                        <nav class="navbar navbar-expand-lg navbar-dark">
                            <div class="collapse navbar-collapse flexclass" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <!-- <li class="nav-item">   
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li> -->
                                    <li class="nav-item">   
                                        <a class="nav-link" href="#">Industries</a>
                                    </li>
                                    <li class="nav-item">   
                                        <a class="nav-link" href="ouredge.html">Radiant Edge/Why Us</a>
                                    </li>
                                    <li class="nav-item">   
                                        <a class="nav-link" href="#">Careers</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Services
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">


                                            <!-- <div class="container"> -->
                                                <!-- <div class="row"> -->
                                                    <!-- <div class="col-md-4"> -->
                                                        <ul>
                                                            <li>
                
                                                                <p class="tag">Tailored software solutions to
                                                                    enhance your business. We translate
                                                                    business understanding into technical
                                                                    language</p>
                                                                    
                                                                    <div class="maindiv">
                                                                        <div class="flexWrapper">
                                                                            <div class="submenu">
                                                                                <hr>
                                                                                <a href="software.html"> <h1 class="sub">Software</h1></a>
                                                                                
                    
                                                                                <a class="submenud" href="software.html#productdev" onClick="window.location.reload()">Product
                                                                                    and
                                                                                    development</a>
                                                                                <br /> <a class="submenud" href="software.html#customsoftware" onClick="window.location.reload()">Custom Software
                                                                                    Development</a>
                                                                                <br /> <a class="submenud" href="software.html#devops" onClick="window.location.reload()">Devops</a>
                                                                                <br /><a class="submenud" href="software.html#testing" onClick="window.location.reload()">Testing</a>
                                                                                <br /><a class="submenud" href="software.html#fsi" onClick="window.location.reload()">Full scale
                                                                                    integration</a>
                                                                                <br />
                                                                            </div>
                    
                                                                            <div class="submenu">
                                                                                <hr>
                                                                                <a href="hardware.html"> <h1 class="sub">Hardware</h1></a>
                    
                                                                                <a class="submenud" href="hardware.html#asicverification" onClick="window.location.reload()">Asic
                                                                                    Verification</a>
                                                                                <br /> <a class="submenud" href="hardware.html#physicaldesign" onClick="window.location.reload()">Physical
                                                                                    Design</a>
                                                                                <br /> <a class="submenud" href="hardware.html#dft" onClick="window.location.reload()">DFT</a>
                                                                                <br /><a class="submenud" href="hardware.html#analoglayout" onClick="window.location.reload()">Analog
                                                                                    Layout</a>
                                                                                <br /><a class="submenud" href="hardware.html#acd" onClick="window.location.reload()">Analog
                                                                                    Circuit
                                                                                    Design</a>
                                                                                <br /><a class="submenud" href="hardware.html#info" onClick="window.location.reload()">infotainment</a>
                                                                                <br /><a class="submenud" href="hardware.html#adas" onClick="window.location.reload()">ADAS</a>
                                                                                <br /><a class="submenud" href="hardware.html#apps" onClick="window.location.reload()">Active and
                                                                                    Passive
                                                                                    Safety</a>
                                                                            </div>
                    
                                                                        
                                                                            <div class="submenu">
                                                                                <hr>
                                                                                <a href="security.html"> <h1 class="sub">Security</h1></a>
                                                                                
                                                                                <a class="submenud" href="security.html#securitytesting">Security
                                                                                    Testing </a>
                                                                                <br /> <a class="submenud"
                                                                                    href="security.html#penetrationtesting">Penetration
                                                                                    Testing</a>
                                                                                <br /> <a class="submenud"
                                                                                    href="security.html#vulnerabilities">Vulnerability Assessment
                                                                                </a>
                                                                                <br /><a class="submenud"
                                                                                    href="security.html#riskassessment">Risk
                                                                                    Assessment</a>
                                                                                <br /><a class="submenud"
                                                                                    href="security.html#testingtools">Testing
                                                                                    tools implementation </a>
                                                                            </div>
                                                                            <div class="submenu">
                                                                                <hr>
                                                                                <h1 class="sub"> Training</h1>
                                                                                <a class="submenud" href="#">Agile
                                                                                    Coaching </a>
                                                                                <br /> <a class="submenud" href="#">VLSI
                                                                                    training</a>
                                                                                <br /> <a class="submenud" href="#">Core
                                                                                    Software Training</a>
                                                                                <br /><a class="submenud" href="#">Devops
                                                                                    Training
                                                                                </a>
                                                                                <br /><a class="submenud"
                                                                                    href="#">Automation
                                                                                    testing training</a>
                                                                            </div>
                                                                            <!-- <div></div> -->
                                                                            <!-- <div></div> -->
                                                                        </div>
                                                                    </div>
                
                                                            </li>
                
                                                        </ul>
                                    <li class="nav-item">   
                                        <a class="nav-link" href="#">Contact</a>
                                    </li>
                                   
                                    

                                </ul>
                            </div>
                        </nav>
                    </div>



                </div>
            </div>
                   
    <!--End Header Upper-->


    </header>
    <!-- End Main Header -->

    <!--Mobile Menu-->
    <div class="side-menu__block">


        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">

                <a href="#" class="side-menu__toggler side-menu__close-btn"><img src="images/icons/close-1-1.png"
                        alt=""></a>
            </div><!-- /.side-menu__top -->


            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
            <div class="side-menu__content">
                <p>Linoor is a premium Template for Digital Agencies, Start Ups, Small Business and a wide range of
                    other agencies.</p>
                <p><a href="mailto:needhelp@linoor.com">needhelp@linoor.com</a> <br> <a href="tel:888-999-0000">888
                        999 0000</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div><!-- /.side-menu__content -->
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->

    <!--Search Popup-->
    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        
    </div><!-- /.search-popup -->

    <!-- Banner Section -->
    <section class="page-banner">
        <div class="image-layer" style="background-image:url(images/background/image-7.jpg);"></div>
        <div class="shape-1"></div>
        <div class="shape-2"></div>
        <div class="banner-inner">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <h1>Radiant Edge</h1>
                    <div class="page-nav">
                        <ul class="bread-crumb clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li class="active">Our Egde</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Banner Section -->

    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">

                <!--Content Side-->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
                    <div class="service-details">
                        <div class="main-image image">
                            <img src="images/resource/featured-image-16.jpg" alt="">
                        </div>
                        <div class="text-content">
                            <h3>The Radiant Story</h3>
                            <!-- <h4><span class="rednumber">1)</span> First contact</h4> -->
                            <p>At Radiant Semiconductors, We have developed a culture that encourages employees to Think-Over, Innovate and Creative. We take proactive steps towards retaining our top talents and avoid the expensive process of replacing the good.
                            </p>
                            <div class="featured">
                                <div class="row clearfix">

                                    <div class="text-col col-sm-12">
                                        <div>
                                            <h4><span class="rednumber"></span> Exciting Challenges</h4>

                                            <p>This is the opposite of boredom. Boredom leads to a loss in productivity and focus. Rather than letting our employees just go through the motions, we challenge them with stimulating work that has a direct impact on our company’s success.</p>

                                        </div>
                                        <div class="inner">
                                            <h4><span class="rednumber"></span> Learning and Development</h4>

                                            <p>Radiant aims to foster a desire among employees to want to stay. One of the key elements in an “employee’s intention to leave” is their level of commitment to the organization. Commitment is directly related to opportunities for employee development, so by training we are cultivating commitment.</p>

                                        </div>
                                        <div class="inner">
                                            <h4><span class="rednumber"></span> Fair Remuneration</h4>

                                            <p>Radiant offers competitive benefit packages that fit our employees’ needs. We also provide meaningful annual raises.  Apart from compensation other perks, such as flexible time and the option of telecommuting to accommodate their outside lives.</p>

                                        </div>
                                        <!-- <div class="inner">
                                            <h4><span class="rednumber">5)</span> Soft start</h4>

                                            <p>Once you are satisfied with our understanding of the project and the
                                                proposed developers, we can start. We understand making a decision
                                                is
                                                hard sometimes, so we made our agreements soft. We offer two
                                                months&#39;
                                                cost refund if you think you didn&#39;t select the right team and
                                                decide to
                                                change to another one.</p>

                                        </div>
                                        <div class="inner">
                                            <h4><span class="rednumber">6)</span> Iterate, improve and scale</h4>

                                            <p>We develop according to a strict agile methodology. We will meet with
                                                you every week (at a minimum) to present the weeks sprint progress,
                                                and make sure the team is on track and the projects requirements are
                                                met. At any time you can augment the team or requirements and we can
                                                adapt accordingly.</p>

                                        </div> -->

                                    </div>
                                </div>
                            </div>
                            <h3> <span class="rednumber"></span>The Radiant Edge</h3>
                            <p>Our processes are streamlined to fit industry standards and the SOPs tread a holistic approach.</p>

                            <h4>Hello</span></h3>
                            <p> This is our first virtual or offline meet and greet session with the client. We assess the initial needs of the project and gather necessary information to charter a roadmap.</p>

                            <h4>Requirement Analysis</span></h4>
                            <p> Our journey continues by setting up a brainstorming session with our project management team and understanding the full scope and challenges of the project.
                            </p>

                            <h4>Pick the Team</span></h4>
                            <p> Once the project insights are in place, the requirements are confidentially posted to our internal team of 500+ developers who will evaluate and volunteer to be a part of the project.
                            </p>

                            <h4>Meet the Techs</span></h4>
                            <p> The technical team at Radiant will have an exclusive meeting with the client and allow them to review the CVs and budget and set up a video conference to get to know the actual development team</p>

                            <h4>Soft Start</span></h4>
                            <p> At this stage we begin with the development. We also offer a soft privilege where the client can opt out of the existing team if not found satisfactory with a 2 month cost refund.
                            </p>

                            <h4>Iterate, Improve and Scale</span></h4>
                            <p> The team adheres to a strict agile methodologies to present the week’s sprint progress and ensure the team is on track with the project requirements. The client can augment the team or requirements to adaptability.</p>

                            <h3> <span class="rednumber"></span>The Radiant Values</h3>
                            <p>The culture of continuous learning and a niche for customer satisfaction shapes up our values towards a better tomorrow.</p>

                            <h4>Integrity </h3>
                            <p> We have uncompromised quality conscious policies to seamlessly bridge the operations, people, processes to deliver top grade customer satisfaction.
                            </p>

                            <h4>Transparency</h4>
                            <p> We ensure that our processes are see-through. Enabling transparency to facilitate strong relationships with OEMs and clients adds to our value.
                            </p>

                            <h4>Excellence</h4>
                            <p> We step into a third world of innovation and creativity and desire to be more efficient with time with impending business excellence.
                            </p>

                            <h3> <span class="rednumber"></span>The Radiant Guarantee</h3>
                            <p>At Radiant Semiconductors, we guarantee that our developers will ensure the silicon is achieved. Additionally, we have implemented a risk-free one week trial enabling the client to look closely at our SOPs. 
                                Our confidence in ability to deliver proven results with our expert developers offering an unconditional refund upon unsatisfactory iterations and delivery.
                                We also offer flexible contracts options as per the product scalability and maturity. The clients can customise the development team as per their requirements.</p></br>
                                <p>Wondering if Radiant is the right partner for you? Share a specific requirement module or function point with us that needs further development. Try our services risk-free for one week to understand about our working methods, before signing off the final contract.</p>
                                    <button class="cta" type="button">Start a trial project now, it's risk free.</button>
                                

                                <h3> <span class="rednumber"></span>The Radiant Culture</h3>
                            <p>Practice the culture of continuous learning with Radiant. The software industry being dynamic every minute, our people and process ensure that we always stay at the top of the game constituting seamless adaptability of latest software development practices whilst respecting client confidentiality. This free flow of open community learning facilitates our developers to adapt new development methods and implement them in future projects.
                                </p>
                        </div>
                    </div>
                </div>

                <!--Sidebar Side-->
                <!-- <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                    <aside class="sidebar blog-sidebar">

                        <div class="sidebar-widget services">
                            <div class="widget-inner">
                                <div class="sidebar-title">
                                    <h4>All Services</h4>
                                </div>
                                <ul>
                                    <li class="active"><a href="web-development.html">Website Development</a></li>
                                    <li><a href="graphic-designing.html">Graphic Designing</a></li>
                                    <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    <li><a href="seo.html">SEO & Content Writting</a></li>
                                    <li><a href="app-development.html">App Development</a></li>
                                    <li><a href="ui-designing.html">UI/UX Designing</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="sidebar-widget call-up">
                            <div class="widget-inner">
                                <div class="sidebar-title">
                                    <h4>need Radiant help?</h4>
                                </div>
                                <div class="text">Prefer speaking with a human to filling out a form? call corporate
                                    office and we will connect you with a team member who can help.</div>
                                <div class="phone"><a href="tel:666888000"><span class="icon flaticon-call"></span>666
                                        888 000</a></div>
                            </div>
                        </div>


                    </aside>
                </div> -->

            </div>
        </div>
    </div>

    <!-- Call To Section -->
    <section class="call-to-section-two alternate">
        <div class="auto-container">
            <div class="inner clearfix">
                <h2>We’re Ready to Bring Bigger <br>& Stronger Projects</h2>
                <div class="link-box">
                    <a class="theme-btn btn-style-two" href="about.html">
                        <i class="btn-curve"></i>
                        <span class="btn-title">Contact with us</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">

                    <!--Column-->
                    <div class="column col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="footer-widget logo-widget">
                            <div class="widget-content">
                                <div class="logo">
                                    <a href="index.html"><img id="fLogo" src="images/resource/radiant4.jpg" alt="" /></a>
                                </div>
                               
                                <ul class="social-links clearfix">
                                    <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                    <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="column col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="footer-widget links-widget">
                            <div class="widget-content">
                                <h6>Explore</h6>
                                <div class="row clearfix">
                                    <div class="col-md-6 col-sm-12">
                                        <ul>
                                            <li><a href="#">Radiant</a></li>
                                            <li><a href="#">Careers</a></li>
                                            <li><a href="#">Services</a></li>
                                            <!-- <li><a href="#">Latest News</a></li> -->
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </div>
                                    <!-- <div class="col-md-6 col-sm-12">
                                        <ul>
                                            <li><a href="#">Support</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Terms of Use</a></li>
                                            <li><a href="#">Help</a></li>
                                        </ul>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="column col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="footer-widget info-widget">
                            <div class="widget-content">
                                <h6>Contact</h6>
                                <ul class="contact-info">
                                    <li class="address"><span class="icon flaticon-pin-1"></span> US Radiant Office</li>
                                    <li><span class="icon flaticon-call"></span><a href="tel:666888000">123456789</a></li>
                                    <li><span class="icon flaticon-email-2"></span><a
                                            href="mailto:needhelp@linoor.com">usradiant.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--Column-->
                   

                </div>

            </div>
        </div>

        <!-- Footer Bottom -->

    </footer>

    </div>
    <!--End pagewrapper-->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>



    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/TweenMax.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/knob.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/wow.js"></script>
    <script type="text/javascript" src="../../cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.2/js.cookie.min.js">
    </script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/custom-script.js"></script>


    <script src="js/lang.js"></script>
    <script src="../../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
    

</body>



</html>