<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Radiant SemiConductors|Services</title>
    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/owl.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link href="css/custom-animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- rtl css -->
    <link href="css/rtl.css" rel="stylesheet">
    <!-- Responsive File -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Color css -->
    <link rel="stylesheet" id="jssDefault" href="css/colors/color-default.css">

    <link rel="shortcut icon" href="images/favicon.png" id="fav-shortcut" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" id="fav-icon" type="image/x-icon">

    <!-- Responsive Settings -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <style>
        body {
            /* font-family: 'Sintony', sans-serif; */
            color: #e5e5e5;
            font-size: 20px;
            background: #bfbfbf;
            line-height: 1;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        /** * Eric Meyer's Reset CSS v2.0 (https://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */
        html,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        header h2 {
            margin: 25px 10px;
            font-size: 28px;
            text-align: center;
            color: cornsilk;
        }

        .container {
            margin: 10px auto;
            display: table;
            max-width: 1140px;
            width: 100%;
        }

        .container:after,
        .container:before {
            content: "";
            clear: both;
        }

        nav.menu {
            /* background: coral; */
            position: relative;
            min-height: 45px;
            height: 100%;
        }

        .menu>ul>li {
            list-style: none;
            display: inline-block;
            color: #fff;
            line-height: 45px;

        }

        .menu>ul li a,
        .xs-menu li a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 0px 24px;
            text-transform: uppercase;
        }

        .menu>ul li a:hover {
            background: #444;
            color: #fff;
            transition: all 300ms ease;
            transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            -webkit-transition-duration: 0.3s;
        }

        .displaynone {
            display: none;
        }

        .xs-menu-cont {
            display: none;
        }

        .xs-menu-cont>a {
            background: none repeat scroll 0 0 #ff7f50;
            border-radius: 3px;
            padding: 3px 6px;
            display: block;
            border-bottom: 1px solid #E67248;
            box-shadow: 0 1px 2px #e67248;
            -webkit-box-shadow: 0 1px 2px #e67248;
            -moz-box-shadow: 0 1px 2px #e67248;
        }

        .xs-menu-cont>a:hover {
            cursor: pointer;
        }

        .xs-menu li {
            color: #fff;
            padding: 14px 30px;
            border-bottom: 1px solid #ccc;
            background: #FF7F50;

        }

        .xs-menu a {
            text-decoration: none;
        }

        .mega-menu {
            background: none repeat scroll 0 0 #888;
            left: 0;
            margin-top: 3px;
            position: absolute;
            width: 100%;
            padding: 15px;
            display: none;
            transition-duration: 0.9s;
            width: fit-content;
        }

        #menutoggle i {
            color: #fff;
            font-size: 33px;
            margin: 0;
            padding: 0;
        }


        /*--column--*/
        .mm-6column:after,
        .mm-6column:before,
        .mm-3column:after,
        .mm-3column:before {
            content: "";
            display: table;
            clear: both;


        }

        .mm-6column,
        .mm-3column {
            float: left;
            position: relative;
        }

        .mm-6column {
            width: 50%;
        }

        .mm-3column {
            width: 25%;
        }

        .responsive-img {
            display: block;
            max-width: 100%;

        }

        .left-images {
            margin-right: 25px;
        }

        .left-images,
        .left-categories-list {
            float: left;
        }

        .categories-list li {
            display: block;
            line-height: normal;
            margin: 0;
            padding: 5px 0;
        }

        .categories-list li :hover {
            background: inherit !important;
        }

        .left-images>p {
            background: none repeat scroll 0 0 #ff7f50;
            display: block;
            font-size: 18px;
            line-height: normal;
            margin: 0;
            padding: 5px 14px;
        }

        .categories-list span {
            font-size: 18px;
            padding-bottom: 5px;
            text-transform: uppercase;
        }

        .mm-view-more {
            background: none repeat scroll 0 0 #ff7f50;
            color: #fff;
            display: inline !important;
            line-height: normal;
            padding: 5px 8px !important;
            margin-top: 10px;
        }

        .display-on {
            display: block;
            transition-duration: 0.9s;
        }

        

        /*MediaQuerys*/
        @media (max-width: 600px) {
            .menu {
                display: none;
            }

            .xs-menu li a {

                padding: 0px;
            }

            .xs-menu-cont {
                display: block;
            }
        }


        /*Animation--*/

        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
        }
    </style>
</head>

<body>

    <div class="page-wrapper">

        <!-- style switcher -->
        <div class="style-switcher">
            <a href="#" id="switcher-toggler"><i class="fa fa-cog"></i></a>
            <h3>Color Skins</h3>
            <ul id="styleOptions" title="Switch Color">
                <li>
                    <a href="#" data-theme="color-default" class="color-default">

                    </a>
                </li>
                <li>
                    <a href="#" data-theme="color-2" class="color-2">

                    </a>
                </li>
                <li>
                    <a href="#" data-theme="color-3" class="color-3">

                    </a>
                </li>
                <li>
                    <a href="#" data-theme="color-4" class="color-4">

                    </a>
                </li>
                <li>
                    <a href="#" data-theme="color-5" class="color-5">

                    </a>
                </li>
                <li>
                    <a href="#" data-theme="color-6" class="color-6">

                    </a>
                </li>
            </ul>
            <div class="language-feature">
                <button class="ltr-switcher" data-href="#googtrans(en|en)">LTR</button><!-- /.ltr-switcher -->
                <button class="rtl-switcher" data-href="#googtrans(en|ar)">RTL</button><!-- /.rtl-switcher -->
            </div><!-- /.language-feature -->
            <div class="layout-feature">
                <a href="index-dark.html">Dark</a>
                <button class="boxed-switcher">Boxed</button><!-- /.ltr-switcher -->
            </div><!-- /.language-feature -->
        </div>
        <!-- Preloader -->
        <div class="preloader">
            <div class="icon"></div>
        </div>

        <!-- Main Header -->
        <header class="main-header header-style-one">

            <!-- Header Upper -->
            <div class="header-upper">
                <div class="inner-container clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html" title="Radiant SemiConductors"><img
                                    src="images/resource/radiant4.jpg" id="thm-logo" alt="Radiant SemiConductors"
                                    title="Radiant SemiConductors"></a></div>
                    </div>
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span><span
                                class="txt">Menu</span></div>

                        <!-- Main Menu -->
                        <nav class="navbar navbar-expand-lg navbar-dark">
                            <div class="collapse navbar-collapse flexclass" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <!-- <li class="nav-item">   
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li> -->
                                    <li class="nav-item">   
                                        <a class="nav-link" href="#">Industries</a>
                                    </li>
                                    <li class="nav-item">   
                                        <a class="nav-link" href="ouredge.html">Our Edge/Why Us</a>
                                    </li>
                                    <li class="nav-item">   
                                        <a class="nav-link" href="#">Careers</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Services
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">


                                            <!-- <div class="container"> -->
                                                <!-- <div class="row"> -->
                                                    <!-- <div class="col-md-4"> -->
                                                        <ul>
                                                            <li>
                
                                                                <p class="tag">Tailored software solutions to
                                                                    enhance your business. We translate
                                                                    business understanding into technical
                                                                    language</p>
                                                                    
                                                                    <div class="maindiv">
                                                                        <div class="flexWrapper">
                                                                            <div class="submenu">
                                                                                <hr>
                                                                                <a href="software.html"> <h1 class="sub">Software</h1></a>
                                                                                
                    
                                                                                <a class="submenud" href="software.html#productdev" onClick="window.location.reload()">Product
                                                                                    and
                                                                                    development</a>
                                                                                <br /> <a class="submenud" href="software.html#customsoftware" onClick="window.location.reload()">Custom Software
                                                                                    Development</a>
                                                                                <br /> <a class="submenud" href="software.html#devops" onClick="window.location.reload()">Devops</a>
                                                                                <br /><a class="submenud" href="software.html#testing" onClick="window.location.reload()">Testing</a>
                                                                                <br /><a class="submenud" href="software.html#fsi" onClick="window.location.reload()">Full scale
                                                                                    integration</a>
                                                                                <br />
                                                                            </div>
                    
                                                                            <div class="submenu">
                                                                                <hr>
                                                                                <a href="hardware.html"> <h1 class="sub">Hardware</h1></a>
                    
                                                                                <a class="submenud" href="hardware.html#asicverification" onClick="window.location.reload()">Asic
                                                                                    Verification</a>
                                                                                <br /> <a class="submenud" href="hardware.html#physicaldesign" onClick="window.location.reload()">Physical
                                                                                    Design</a>
                                                                                <br /> <a class="submenud" href="hardware.html#dft" onClick="window.location.reload()">DFT</a>
                                                                                <br /><a class="submenud" href="hardware.html#analoglayout" onClick="window.location.reload()">Analog
                                                                                    Layout</a>
                                                                                <br /><a class="submenud" href="hardware.html#acd" onClick="window.location.reload()">Analog
                                                                                    Circuit
                                                                                    Design</a>
                                                                                <br /><a class="submenud" href="hardware.html#info" onClick="window.location.reload()">infotainment</a>
                                                                                <br /><a class="submenud" href="hardware.html#adas" onClick="window.location.reload()">ADAS</a>
                                                                                <br /><a class="submenud" href="hardware.html#apps" onClick="window.location.reload()">Active and
                                                                                    Passive
                                                                                    Safety</a>
                                                                            </div>
                    
                                                                        
                                                                            <div class="submenu">
                                                                                <hr>
                                                                                <a href="security.html"> <h1 class="sub">Security</h1></a>
                                                                                
                                                                                <a class="submenud" href="security.html#securitytesting">Security
                                                                                    Testing </a>
                                                                                <br /> <a class="submenud"
                                                                                    href="security.html#penetrationtesting">Penetration
                                                                                    Testing</a>
                                                                                <br /> <a class="submenud"
                                                                                    href="security.html#vulnerabilities">Vulnerability Assessment
                                                                                </a>
                                                                                <br /><a class="submenud"
                                                                                    href="security.html#riskassessment">Risk
                                                                                    Assessment</a>
                                                                                <br /><a class="submenud"
                                                                                    href="security.html#testingtools">Testing
                                                                                    tools implementation </a>
                                                                            </div>
                                                                            <div class="submenu">
                                                                                <hr>
                                                                                <h1 class="sub"> Training</h1>
                                                                                <a class="submenud" href="#">Agile
                                                                                    Coaching </a>
                                                                                <br /> <a class="submenud" href="#">VLSI
                                                                                    training</a>
                                                                                <br /> <a class="submenud" href="#">Core
                                                                                    Software Training</a>
                                                                                <br /><a class="submenud" href="#">Devops
                                                                                    Training
                                                                                </a>
                                                                                <br /><a class="submenud"
                                                                                    href="#">Automation
                                                                                    testing training</a>
                                                                            </div>
                                                                            <!-- <div></div> -->
                                                                            <!-- <div></div> -->
                                                                        </div>
                                                                    </div>
                
                                                            </li>
                
                                                        </ul>
                                    <li class="nav-item">   
                                        <a class="nav-link" href="#">Contact</a>
                                    </li>
                                   
                                    

                                </ul>
                            </div>
                        </nav>
                    <div class="other-links clearfix">
                        <!--Search Btn-->
                        <div class="search-btn">
                            <button type="button" class="theme-btn search-toggler"><span
                                    class="flaticon-loupe"></span></button>
                        </div>
                        <div class="link-box">
                            <div class="call-us">
                                <a class="link" href="tel:6668880000">
                                    <span class="icon"></span>
                                    <span class="sub-text">Call Anytime</span>
                                    <span class="number">666 888 0000</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    </div>

                   

                </div>
            </div>
            <!--End Header Upper-->


        </header>
        <!-- End Main Header -->

        <!--Mobile Menu-->
        <div class="side-menu__block">


            <div class="side-menu__block-overlay custom-cursor__overlay">
                <div class="cursor"></div>
                <div class="cursor-follower"></div>
            </div><!-- /.side-menu__block-overlay -->
            <div class="side-menu__block-inner ">
                <div class="side-menu__top justify-content-end">

                    <a href="#" class="side-menu__toggler side-menu__close-btn"><img src="images/icons/close-1-1.png"
                            alt=""></a>
                </div><!-- /.side-menu__top -->


                <nav class="mobile-nav__container">
                    <!-- content is loading via js -->
                </nav>
                <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
                <div class="side-menu__content">
                    <p>Linoor is a premium Template for Digital Agencies, Start Ups, Small Business and a wide range of
                        other agencies.</p>
                    <p><a href="mailto:needhelp@linoor.com">needhelp@linoor.com</a> <br> <a href="tel:888-999-0000">888
                            999 0000</a></p>
                    <div class="side-menu__social">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div><!-- /.side-menu__content -->
            </div><!-- /.side-menu__block-inner -->
        </div><!-- /.side-menu__block -->

        <!--Search Popup-->
        <div class="search-popup">
            <div class="search-popup__overlay custom-cursor__overlay">
                <div class="cursor"></div>
                <div class="cursor-follower"></div>
            </div><!-- /.search-popup__overlay -->
           
        </div><!-- /.search-popup -->

        <!-- Banner Section -->
        <section class="page-banner">
            <div class="image-layer" style="background-image:url(images/background/image-7.jpg);"></div>
            <div class="shape-1"></div>
            <div class="shape-2"></div>
            <div class="banner-inner">
                <div class="auto-container">
                    <div class="inner-container clearfix">
                        <h1>Services</h1>
                        <div class="page-nav">
                            <ul class="bread-crumb clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">Services</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Banner Section -->

        <!--Services Section-->
        <section class="services-section-three padd-top">
            <div class="auto-container">
                <div class="services">
                    <div class="row clearfix">
                        <!--Service Block-->
                        <div class="service-block-two col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp"
                            data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="bottom-curve"></div>
                                <div class="icon-box"><span class="flaticon-vector"></span></div>
                                <h5><a href="#">Modern <br>Designing</a></h5>
                                <div class="text">Lorem ipsum is are many variations of pass of majority.</div>
                                <div class="link-box"><a href="#"><span class="fa fa-angle-right"></span></a></div>
                            </div>
                        </div>

                        <!--Service Block-->
                        <div class="service-block-two col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp"
                            data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="bottom-curve"></div>
                                <div class="icon-box"><span class="flaticon-digital"></span></div>
                                <h5><a href="#">MARKETING <br>STRATEGY</a></h5>
                                <div class="text">Lorem ipsum is are many variations of pass of majority.</div>
                                <div class="link-box"><a href="#"><span class="fa fa-angle-right"></span></a></div>
                            </div>
                        </div>

                        <!--Service Block-->
                        <div class="service-block-two col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp"
                            data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="bottom-curve"></div>
                                <div class="icon-box"><span class="flaticon-instant-camera"></span></div>
                                <h5><a href="#">Digital <br>Products</a></h5>
                                <div class="text">Lorem ipsum is are many variations of pass of majority.</div>
                                <div class="link-box"><a href="#"><span class="fa fa-angle-right"></span></a></div>
                            </div>
                        </div>

                        <!--Service Block-->
                        <div class="service-block-two col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp"
                            data-wow-delay="900ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="bottom-curve"></div>
                                <div class="icon-box"><span class="flaticon-monitor"></span></div>
                                <h5><a href="#">Website <br>Development</a></h5>
                                <div class="text">Lorem ipsum is are many variations of pass of majority.</div>
                                <div class="link-box"><a href="#"><span class="fa fa-angle-right"></span></a></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!--Services Section-->
        <section class="services-section">
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Title Block-->
                    <div class="title-block col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="inner">
                            <div class="sec-title">
                                <h2>We Shape the Perfect <br>Solutions<span class="dot">.</span></h2>
                                <div class="lower-text">We are committed to providing our customers with exceptional
                                    service while offering our employees the best training.</div>
                            </div>
                        </div>
                    </div>
                    <!--Service Block-->
                    <div class="service-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="bottom-curve"></div>
                            <div class="icon-box"><span class="flaticon-responsive"></span></div>
                            <h6><a href="#">Website <br>Development</a></h6>
                        </div>
                    </div>
                    <!--Service Block-->
                    <div class="service-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="bottom-curve"></div>
                            <div class="icon-box"><span class="flaticon-computer"></span></div>
                            <h6><a href="#">graphic <br>designing</a></h6>
                        </div>
                    </div>
                    <!--Service Block-->
                    <div class="service-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="bottom-curve"></div>
                            <div class="icon-box"><span class="flaticon-digital-marketing"></span></div>
                            <h6><a href="#">digital <br>marketing</a></h6>
                        </div>
                    </div>
                    <!--Service Block-->
                    <div class="service-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="bottom-curve"></div>
                            <div class="icon-box"><span class="flaticon-development"></span></div>
                            <h6><a href="#">seo & content <br>writing</a></h6>
                        </div>
                    </div>
                    <!--Service Block-->
                    <div class="service-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="bottom-curve"></div>
                            <div class="icon-box"><span class="flaticon-app-development"></span></div>
                            <h6><a href="#">App <br>Development</a></h6>
                        </div>
                    </div>
                    <!--Service Block-->
                    <div class="service-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="bottom-curve"></div>
                            <div class="icon-box"><span class="flaticon-ui"></span></div>
                            <h6><a href="#">Ui/UX <br>designing</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- We Work Section -->
        <section class="we-work-section">
            <div class="auto-container">
                <div class="sec-title centered">
                    <h2>We Work With industries <span class="dot">.</span></h2>
                </div>
                <!--Work Tabs-->
                <div class="work-tabs tabs-box">

                    <!--Tab Btns-->
                    <ul class="tab-btns tab-buttons clearfix">
                        <li data-tab="#tab-1" class="tab-btn active-btn"><span>Latest technology</span></li>
                        <li data-tab="#tab-2" class="tab-btn"><span>awesome support</span></li>
                        <li data-tab="#tab-3" class="tab-btn"><span>1 click demo install</span></li>
                    </ul>

                    <!--Tabs Container-->
                    <div class="tabs-content">

                        <!--Tab-->
                        <div class="tab active-tab" id="tab-1">
                            <div class="row clearfix">
                                <div class="image-col col-lg-5 col-md-6 col-sm-12">
                                    <div class="inner">
                                        <div class="image">
                                            <img src="images/resource/featured-image-14.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="text-col col-lg-7 col-md-6 col-sm-12">
                                    <div class="inner">
                                        <div class="content">
                                            <div class="text">
                                                <p>There are many variations of passages of lorem ipsum available, but
                                                    the majority have suffered alteration in some form, by injected
                                                    humour, or randomised words which don't look even slightly
                                                    believable.</p>
                                                <p class="theme_color">If you are going to use a passage of Lorem Ipsum,
                                                    you need to be sure there isn't anything embarrassing hidden in the
                                                    middle of text. </p>
                                                <ul>
                                                    <li>Self-contained, state-of-the-art time clock</li>
                                                    <li>Scalability of up to 500 employees per time clock</li>
                                                    <li>The ability to connect up to 32 time clocks</li>
                                                    <li>Employee self-enrollment</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Tab-->
                        <div class="tab" id="tab-2">
                            <div class="row clearfix">
                                <div class="image-col col-lg-5 col-md-6 col-sm-12">
                                    <div class="inner">
                                        <div class="image">
                                            <img src="images/resource/featured-image-14.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="text-col col-lg-7 col-md-6 col-sm-12">
                                    <div class="inner">
                                        <div class="content">
                                            <div class="text">
                                                <p>There are many variations of passages of lorem ipsum available, but
                                                    the majority have suffered alteration in some form, by injected
                                                    humour, or randomised words which don't look even slightly
                                                    believable.</p>
                                                <p class="theme_color">If you are going to use a passage of Lorem Ipsum,
                                                    you need to be sure there isn't anything embarrassing hidden in the
                                                    middle of text. </p>
                                                <ul>
                                                    <li>Self-contained, state-of-the-art time clock</li>
                                                    <li>Scalability of up to 500 employees per time clock</li>
                                                    <li>The ability to connect up to 32 time clocks</li>
                                                    <li>Employee self-enrollment</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Tab-->
                        <div class="tab" id="tab-3">
                            <div class="row clearfix">
                                <div class="image-col col-lg-5 col-md-6 col-sm-12">
                                    <div class="inner">
                                        <div class="image">
                                            <img src="images/resource/featured-image-14.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="text-col col-lg-7 col-md-6 col-sm-12">
                                    <div class="inner">
                                        <div class="content">
                                            <div class="text">
                                                <p>There are many variations of passages of lorem ipsum available, but
                                                    the majority have suffered alteration in some form, by injected
                                                    humour, or randomised words which don't look even slightly
                                                    believable.</p>
                                                <p class="theme_color">If you are going to use a passage of Lorem Ipsum,
                                                    you need to be sure there isn't anything embarrassing hidden in the
                                                    middle of text. </p>
                                                <ul>
                                                    <li>Self-contained, state-of-the-art time clock</li>
                                                    <li>Scalability of up to 500 employees per time clock</li>
                                                    <li>The ability to connect up to 32 time clocks</li>
                                                    <li>Employee self-enrollment</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Call To Section -->
        <section class="call-to-section-two alternate">
            <div class="auto-container">
                <div class="inner clearfix">
                    <h2>We’re Ready to Bring Bigger <br>& Stronger Projects</h2>
                    <div class="link-box">
                        <a class="theme-btn btn-style-two" href="about.html">
                            <i class="btn-curve"></i>
                            <span class="btn-title">Contact with us</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Main Footer -->
        <footer class="main-footer">
            <div class="auto-container">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">

                        <!--Column-->
                        <div class="column col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget logo-widget">
                                <div class="widget-content">
                                    <div class="logo">
                                        <a href="index.html"><img id="fLogo" src="images/resource/radiant4.jpg" alt="" /></a>
                                    </div>
                                   
                                    <ul class="social-links clearfix">
                                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget links-widget">
                                <div class="widget-content">
                                    <h6>Explore</h6>
                                    <div class="row clearfix">
                                        <div class="col-md-6 col-sm-12">
                                            <ul>
                                                <li><a href="#">Radiant</a></li>
                                                <li><a href="#">Careers</a></li>
                                                <li><a href="#">Services</a></li>
                                                <!-- <li><a href="#">Latest News</a></li> -->
                                                <li><a href="#">Contact</a></li>
                                            </ul>
                                        </div>
                                        <!-- <div class="col-md-6 col-sm-12">
                                            <ul>
                                                <li><a href="#">Support</a></li>
                                                <li><a href="#">Privacy Policy</a></li>
                                                <li><a href="#">Terms of Use</a></li>
                                                <li><a href="#">Help</a></li>
                                            </ul>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column col-xl-3 col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget info-widget">
                                <div class="widget-content">
                                    <h6>Contact</h6>
                                    <ul class="contact-info">
                                        <li class="address"><span class="icon flaticon-pin-1"></span> US Radiant Office</li>
                                        <li><span class="icon flaticon-call"></span><a href="tel:666888000">123456789</a></li>
                                        <li><span class="icon flaticon-email-2"></span><a
                                                href="mailto:needhelp@linoor.com">usradiant.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!--Column-->
                       

                    </div>

                </div>
            </div>

            <!-- Footer Bottom -->

        </footer>
    </div>
    <!--End pagewrapper-->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>



    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/TweenMax.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/knob.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jQuery.style.switcher.min.js"></script>
    <script type="text/javascript" src="../../cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.2/js.cookie.min.js">
    </script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/custom-script.js"></script>


    <script src="js/lang.js"></script>
    <script src="../../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
    <script src="js/color-switcher.js"></script>

</body>


<!-- Mirrored from layerdrops.com/linoorhtml/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Jan 2021 09:15:19 GMT -->
</html>